<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="pdftoipe 2020/09/09">
<ipestyle>
<layout paper="540 360" frame="540 360" origin="0 0"/>
<symbol name="bullet"><path matrix="0.04 0 0 0.04 0 0" fill="black">
18 0 0 18 0 0 e</path></symbol>
</ipestyle>
<!-- Page: 1 1 -->
<page>
<path fill="1.000000 1.000000 1.000000" fillrule="wind">
0 0 m
540 0 l
540 360 l
0 360 l
0 0 l
h
</path>
<path fill="1.000000 1.000000 1.000000" fillrule="wind">
67.5 190.8 m
257.727 190.8 l
257.727 316.8 l
67.5 316.8 l
67.5 190.8 l
h
</path>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 190.8 m
67.5 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 190.8 m
67.5 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 190.8 m
67.5 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 316.8 m
67.5 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 316.8 m
67.5 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 65.2734 181.988">0</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
99.2045 190.8 m
99.2045 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
99.2045 190.8 m
99.2045 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
99.2045 190.8 m
99.2045 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
99.2045 316.8 m
99.2045 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
99.2045 316.8 m
99.2045 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 94.7514 181.988">50</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
130.909 190.8 m
130.909 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
130.909 190.8 m
130.909 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
130.909 190.8 m
130.909 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
130.909 316.8 m
130.909 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
130.909 316.8 m
130.909 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 124.229 181.988">100</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
162.614 190.8 m
162.614 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
162.614 190.8 m
162.614 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
162.614 190.8 m
162.614 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
162.614 316.8 m
162.614 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
162.614 316.8 m
162.614 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 155.934 181.988">150</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
194.318 190.8 m
194.318 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
194.318 190.8 m
194.318 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
194.318 190.8 m
194.318 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
194.318 316.8 m
194.318 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
194.318 316.8 m
194.318 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 187.638 181.988">200</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
226.023 190.8 m
226.023 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
226.023 190.8 m
226.023 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
226.023 190.8 m
226.023 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
226.023 316.8 m
226.023 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
226.023 316.8 m
226.023 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 219.343 181.988">250</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
257.727 190.8 m
257.727 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 190.8 m
257.727 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 190.8 m
257.727 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 316.8 m
257.727 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 316.8 m
257.727 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 251.048 181.988">300</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="1 0 0 1 147.09 170.456">time (s)</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 190.8 m
257.727 190.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 190.8 m
71 190.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 190.8 m
71 190.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 190.8 m
254.227 190.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 190.8 m
254.227 190.8 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 52.875 188.144">0.0</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 216 m
257.727 216 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 216 m
71 216 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 216 m
71 216 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 216 m
254.227 216 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 216 m
254.227 216 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 52.875 213.344">0.2</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 241.2 m
257.727 241.2 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 241.2 m
71 241.2 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 241.2 m
71 241.2 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 241.2 m
254.227 241.2 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 241.2 m
254.227 241.2 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 52.875 238.544">0.4</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 266.4 m
257.727 266.4 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 266.4 m
71 266.4 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 266.4 m
71 266.4 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 266.4 m
254.227 266.4 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 266.4 m
254.227 266.4 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 52.875 263.744">0.6</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 291.6 m
257.727 291.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 291.6 m
71 291.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 291.6 m
71 291.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 291.6 m
254.227 291.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 291.6 m
254.227 291.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 52.875 288.944">0.8</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 316.8 m
257.727 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 316.8 m
71 316.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 316.8 m
71 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 316.8 m
254.227 316.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 316.8 m
254.227 316.8 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 52.875 314.144">1.0</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="0 1 -1 0 47.2031 232.62">P</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="0 1 -1 0 47.2031 237.304">r</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="0 1 -1 0 47.2031 240.42">obability</text>
<path stroke="0.121567 0.466660 0.705872" pen="1.5" join="1" cap="2">
67.5 271.44 m
118.1 271.44 l
118.227 224.82 l
168.828 224.82 l
168.955 233.64 l
219.555 233.64 l
219.682 277.74 l
257.854 277.74 l
257.854 277.74 l
</path>
<path stroke="1.000000 0.498032 0.054901" pen="0.75" join="1" cap="2">
67.5 305.46 m
68.1341 276.48 l
68.3877 267.66 l
68.6414 262.62 l
68.7682 262.62 l
69.0218 271.44 l
69.4023 290.34 l
69.6559 295.38 l
69.9095 290.34 l
70.1632 285.3 l
70.5436 272.7 l
70.6705 272.7 l
70.7973 275.22 l
70.9241 273.96 l
71.1777 280.26 l
71.4314 272.7 l
71.5582 273.96 l
71.685 273.96 l
71.8118 276.48 l
71.9386 273.96 l
72.0655 275.22 l
72.1923 277.74 l
72.4459 271.44 l
72.6995 279 l
72.8264 277.74 l
72.9532 281.52 l
73.08 273.96 l
73.2068 277.74 l
73.4605 270.18 l
73.7141 272.7 l
73.8409 265.14 l
73.9677 266.4 l
74.0945 266.4 l
74.2214 260.1 l
74.3482 262.62 l
74.475 256.32 l
74.7286 262.62 l
75.1091 277.74 l
75.2359 275.22 l
75.6164 275.22 l
75.7432 279 l
76.2505 270.18 l
76.3773 268.92 l
76.8845 273.96 l
77.1382 273.96 l
77.265 275.22 l
77.3918 273.96 l
77.6455 268.92 l
77.8991 271.44 l
78.0259 270.18 l
78.1527 271.44 l
78.2795 268.92 l
78.4064 273.96 l
78.5332 273.96 l
78.66 272.7 l
78.7868 273.96 l
79.0405 277.74 l
79.1673 275.22 l
79.2941 277.74 l
79.4209 276.48 l
79.8014 266.4 l
80.055 263.88 l
80.1818 258.84 l
80.3086 258.84 l
80.9427 276.48 l
81.0695 276.48 l
81.3232 281.52 l
81.45 281.52 l
81.9573 267.66 l
82.2109 270.18 l
82.3377 267.66 l
82.5914 272.7 l
82.7182 280.26 l
82.845 280.26 l
82.9718 272.7 l
83.2255 277.74 l
83.3523 276.48 l
83.6059 281.52 l
83.8595 279 l
84.1132 270.18 l
84.24 277.74 l
84.6205 271.44 l
84.7473 260.1 l
84.8741 263.88 l
85.0009 261.36 l
85.1277 262.62 l
85.3814 268.92 l
85.5082 265.14 l
85.635 265.14 l
85.7618 266.4 l
85.8886 266.4 l
86.0155 271.44 l
86.2691 263.88 l
86.3959 262.62 l
86.7764 272.7 l
86.9032 273.96 l
87.1568 277.74 l
87.4105 280.26 l
87.6641 280.26 l
87.9177 276.48 l
88.0445 275.22 l
88.1714 272.7 l
88.2982 267.66 l
88.425 268.92 l
88.5518 266.4 l
88.6786 267.66 l
88.8055 266.4 l
88.9323 266.4 l
89.0591 267.66 l
89.1859 266.4 l
89.3127 263.88 l
89.4395 263.88 l
89.5664 270.18 l
89.6932 270.18 l
89.9468 275.22 l
90.0736 275.22 l
90.2005 273.96 l
90.3273 268.92 l
90.7077 275.22 l
90.8345 270.18 l
90.9614 270.18 l
91.0882 268.92 l
91.215 268.92 l
91.4686 273.96 l
91.5955 272.7 l
91.8491 267.66 l
91.9759 270.18 l
92.1027 270.18 l
92.2295 271.44 l
92.3564 268.92 l
92.4832 268.92 l
92.61 270.18 l
92.7368 268.92 l
92.9905 275.22 l
93.1173 273.96 l
93.2441 275.22 l
93.4977 275.22 l
93.6245 279 l
93.8782 272.7 l
94.005 270.18 l
94.1318 272.7 l
94.2586 272.7 l
94.3855 275.22 l
94.5123 273.96 l
94.6391 275.22 l
94.7659 271.44 l
94.8927 271.44 l
95.0195 273.96 l
95.2732 271.44 l
95.4 271.44 l
95.5268 268.92 l
95.6536 271.44 l
95.7805 271.44 l
95.9073 268.92 l
96.2877 275.22 l
96.4145 272.7 l
96.5414 275.22 l
96.6682 273.96 l
96.795 277.74 l
96.9218 275.22 l
97.0486 276.48 l
97.1755 281.52 l
97.3023 280.26 l
97.6827 268.92 l
97.8095 270.18 l
97.9364 270.18 l
98.0632 266.4 l
98.19 268.92 l
98.3168 267.66 l
98.4436 261.36 l
98.8241 268.92 l
98.9509 273.96 l
99.0777 273.96 l
99.2045 272.7 l
99.3314 272.7 l
99.4582 267.66 l
99.7118 270.18 l
99.8386 267.66 l
99.9655 270.18 l
100.092 266.4 l
100.346 271.44 l
100.473 271.44 l
100.6 272.7 l
100.726 279 l
100.853 273.96 l
100.98 275.22 l
101.234 272.7 l
101.36 275.22 l
101.614 271.44 l
101.741 271.44 l
101.868 270.18 l
101.995 265.14 l
102.121 272.7 l
102.248 272.7 l
102.375 273.96 l
102.502 271.44 l
102.629 272.7 l
102.755 271.44 l
102.882 266.4 l
103.009 268.92 l
103.136 268.92 l
103.263 272.7 l
103.39 268.92 l
103.516 270.18 l
103.643 268.92 l
103.77 270.18 l
103.897 268.92 l
104.15 276.48 l
104.404 272.7 l
104.531 275.22 l
104.785 268.92 l
105.038 272.7 l
105.165 272.7 l
105.292 268.92 l
105.419 268.92 l
105.545 270.18 l
105.672 270.18 l
105.799 267.66 l
106.053 275.22 l
106.306 268.92 l
106.433 271.44 l
106.56 271.44 l
106.687 270.18 l
106.814 270.18 l
106.94 271.44 l
107.067 270.18 l
107.194 265.14 l
107.321 267.66 l
107.575 275.22 l
107.828 268.92 l
107.955 271.44 l
108.082 270.18 l
108.335 275.22 l
108.462 280.26 l
108.716 272.7 l
108.843 272.7 l
108.97 273.96 l
109.35 282.78 l
109.477 281.52 l
109.73 273.96 l
109.857 275.22 l
110.111 272.7 l
110.238 275.22 l
110.365 273.96 l
110.491 267.66 l
110.618 267.66 l
110.745 268.92 l
110.872 271.44 l
110.999 270.18 l
111.125 271.44 l
111.252 270.18 l
111.379 271.44 l
111.633 267.66 l
111.76 272.7 l
112.013 266.4 l
112.14 265.14 l
112.394 272.7 l
112.52 275.22 l
112.647 272.7 l
112.774 273.96 l
112.901 277.74 l
113.155 266.4 l
113.281 266.4 l
113.408 270.18 l
113.662 262.62 l
113.789 262.62 l
113.915 263.88 l
114.169 261.36 l
114.423 267.66 l
114.676 261.36 l
115.057 271.44 l
115.184 271.44 l
115.31 272.7 l
115.437 275.22 l
115.564 273.96 l
115.818 280.26 l
115.945 281.52 l
116.452 267.66 l
116.579 267.66 l
116.832 263.88 l
117.086 266.4 l
117.213 268.92 l
117.593 268.92 l
117.974 276.48 l
118.1 276.48 l
118.227 280.26 l
119.495 217.26 l
119.622 219.78 l
119.749 219.78 l
119.876 223.56 l
120.13 223.56 l
120.256 226.08 l
120.637 239.94 l
120.89 233.64 l
121.144 242.46 l
121.271 243.72 l
121.651 236.16 l
121.905 223.56 l
122.159 227.34 l
122.412 223.56 l
122.539 223.56 l
122.793 232.38 l
123.427 243.72 l
123.554 241.2 l
123.68 234.9 l
123.807 236.16 l
124.061 229.86 l
124.188 229.86 l
124.315 231.12 l
124.441 228.6 l
124.695 222.3 l
124.822 219.78 l
125.075 223.56 l
125.202 219.78 l
125.329 221.04 l
125.456 219.78 l
125.583 217.26 l
125.963 224.82 l
126.217 231.12 l
126.344 227.34 l
126.47 228.6 l
126.597 226.08 l
126.724 227.34 l
126.851 231.12 l
126.978 227.34 l
127.105 229.86 l
127.231 229.86 l
127.485 226.08 l
127.612 226.08 l
127.739 223.56 l
127.992 223.56 l
128.119 219.78 l
128.373 228.6 l
128.5 226.08 l
128.626 228.6 l
128.753 226.08 l
129.134 234.9 l
129.387 229.86 l
129.641 222.3 l
129.895 218.52 l
130.021 224.82 l
130.148 219.78 l
130.275 221.04 l
130.402 219.78 l
130.529 219.78 l
130.782 226.08 l
131.036 228.6 l
131.163 228.6 l
131.29 227.34 l
131.797 236.16 l
131.924 234.9 l
132.177 229.86 l
132.304 233.64 l
132.431 231.12 l
132.558 231.12 l
132.685 229.86 l
132.811 227.34 l
132.938 222.3 l
133.065 224.82 l
133.192 221.04 l
133.445 226.08 l
133.572 222.3 l
133.699 226.08 l
133.826 219.78 l
133.953 222.3 l
134.08 222.3 l
134.206 224.82 l
134.333 224.82 l
134.46 226.08 l
134.587 226.08 l
134.714 224.82 l
134.967 221.04 l
135.094 223.56 l
135.221 223.56 l
135.601 214.74 l
135.728 217.26 l
135.855 216 l
135.982 217.26 l
136.109 217.26 l
136.235 216 l
136.362 219.78 l
136.489 217.26 l
136.616 219.78 l
136.87 228.6 l
136.996 229.86 l
137.25 223.56 l
137.377 224.82 l
137.504 228.6 l
137.63 227.34 l
137.757 231.12 l
138.138 224.82 l
138.265 223.56 l
138.391 223.56 l
138.518 224.82 l
138.645 224.82 l
139.025 221.04 l
139.279 223.56 l
139.406 228.6 l
139.533 226.08 l
139.786 234.9 l
139.913 233.64 l
140.167 228.6 l
140.294 228.6 l
140.42 232.38 l
140.674 224.82 l
140.801 226.08 l
141.055 222.3 l
141.435 231.12 l
141.689 221.04 l
141.815 222.3 l
141.942 221.04 l
142.069 221.04 l
142.196 218.52 l
142.323 219.78 l
142.45 218.52 l
142.576 218.52 l
142.83 222.3 l
142.957 228.6 l
143.084 227.34 l
143.21 227.34 l
143.337 229.86 l
143.464 228.6 l
143.591 226.08 l
143.718 226.08 l
143.971 217.26 l
144.098 221.04 l
144.225 218.52 l
144.352 218.52 l
144.479 217.26 l
144.732 223.56 l
144.859 224.82 l
144.986 223.56 l
145.113 224.82 l
145.24 232.38 l
145.493 226.08 l
145.62 229.86 l
145.747 229.86 l
145.874 224.82 l
146 227.34 l
146.127 224.82 l
146.254 224.82 l
146.381 222.3 l
146.508 216 l
146.761 226.08 l
146.888 223.56 l
147.015 223.56 l
147.142 224.82 l
147.269 223.56 l
147.395 223.56 l
147.776 231.12 l
147.903 224.82 l
148.156 227.34 l
148.41 224.82 l
148.537 224.82 l
148.664 227.34 l
148.79 227.34 l
148.917 232.38 l
149.044 229.86 l
149.171 231.12 l
149.425 228.6 l
149.551 229.86 l
149.805 222.3 l
149.932 226.08 l
150.185 222.3 l
150.312 222.3 l
150.566 228.6 l
150.693 231.12 l
150.82 229.86 l
151.073 236.16 l
151.2 231.12 l
151.327 232.38 l
151.454 228.6 l
151.58 228.6 l
151.834 222.3 l
151.961 221.04 l
152.088 222.3 l
152.215 222.3 l
152.341 221.04 l
152.468 223.56 l
152.595 221.04 l
152.722 221.04 l
152.849 223.56 l
153.102 218.52 l
153.229 216 l
153.356 219.78 l
153.483 218.52 l
153.61 223.56 l
153.736 223.56 l
153.99 227.34 l
154.117 223.56 l
154.244 223.56 l
154.497 233.64 l
154.878 224.82 l
155.005 221.04 l
155.385 224.82 l
155.512 228.6 l
155.765 221.04 l
155.892 223.56 l
156.146 223.56 l
156.273 224.82 l
156.4 221.04 l
156.526 222.3 l
156.653 224.82 l
156.78 222.3 l
156.907 223.56 l
157.034 222.3 l
157.16 218.52 l
157.287 221.04 l
157.414 218.52 l
157.541 221.04 l
157.795 221.04 l
157.921 219.78 l
158.048 222.3 l
158.175 227.34 l
158.555 223.56 l
158.682 226.08 l
158.809 223.56 l
158.936 224.82 l
159.19 217.26 l
159.316 216 l
159.443 217.26 l
159.57 223.56 l
159.824 223.56 l
160.077 228.6 l
160.204 231.12 l
160.331 236.16 l
160.458 234.9 l
160.585 234.9 l
160.838 219.78 l
161.092 224.82 l
161.599 216 l
161.726 217.26 l
161.853 219.78 l
161.98 219.78 l
162.106 218.52 l
162.233 216 l
162.487 218.52 l
162.614 223.56 l
162.74 223.56 l
162.867 226.08 l
162.994 226.08 l
163.121 224.82 l
163.375 227.34 l
163.628 224.82 l
163.882 219.78 l
164.009 219.78 l
164.262 224.82 l
164.389 222.3 l
164.643 228.6 l
164.896 228.6 l
165.023 231.12 l
165.277 231.12 l
165.53 223.56 l
165.657 224.82 l
165.784 221.04 l
165.911 221.04 l
166.038 224.82 l
166.291 224.82 l
166.418 223.56 l
166.672 219.78 l
166.799 221.04 l
166.925 219.78 l
167.052 222.3 l
167.179 222.3 l
167.306 221.04 l
167.433 224.82 l
167.56 221.04 l
167.686 222.3 l
167.813 227.34 l
167.94 227.34 l
168.067 224.82 l
168.194 224.82 l
168.447 219.78 l
168.701 219.78 l
168.828 222.3 l
168.955 222.3 l
169.081 221.04 l
169.208 218.52 l
169.715 233.64 l
169.842 232.38 l
169.969 229.86 l
170.223 236.16 l
170.476 241.2 l
170.603 238.68 l
170.73 238.68 l
170.857 237.42 l
170.984 234.9 l
171.237 234.9 l
171.491 224.82 l
171.745 222.3 l
171.998 224.82 l
172.125 228.6 l
172.252 228.6 l
172.379 231.12 l
172.505 229.86 l
172.759 232.38 l
172.886 231.12 l
173.14 238.68 l
173.393 231.12 l
173.52 234.9 l
173.774 231.12 l
173.9 229.86 l
174.154 236.16 l
174.408 227.34 l
174.535 231.12 l
174.661 229.86 l
174.788 223.56 l
175.042 228.6 l
175.169 231.12 l
175.295 228.6 l
175.676 237.42 l
175.803 236.16 l
175.93 237.42 l
176.056 241.2 l
176.183 238.68 l
176.31 239.94 l
176.437 238.68 l
176.564 238.68 l
176.69 237.42 l
176.817 237.42 l
176.944 236.16 l
177.071 237.42 l
177.198 241.2 l
177.451 241.2 l
177.578 243.72 l
177.705 243.72 l
178.085 233.64 l
178.212 234.9 l
178.339 232.38 l
178.593 224.82 l
178.72 224.82 l
178.846 222.3 l
178.973 224.82 l
179.227 233.64 l
179.354 234.9 l
179.48 231.12 l
179.607 231.12 l
179.734 236.16 l
180.115 236.16 l
180.368 224.82 l
180.495 231.12 l
180.622 228.6 l
180.875 232.38 l
181.002 232.38 l
181.129 228.6 l
181.256 232.38 l
181.383 232.38 l
181.51 237.42 l
181.636 237.42 l
181.89 227.34 l
182.017 227.34 l
182.144 228.6 l
182.27 231.12 l
182.397 237.42 l
182.524 236.16 l
182.651 238.68 l
182.905 238.68 l
183.158 247.5 l
183.285 247.5 l
183.665 237.42 l
183.792 238.68 l
183.919 234.9 l
184.046 237.42 l
184.173 236.16 l
184.3 236.16 l
184.426 232.38 l
184.553 236.16 l
184.68 234.9 l
184.934 234.9 l
185.06 232.38 l
185.187 233.64 l
185.314 228.6 l
185.441 228.6 l
185.568 226.08 l
185.695 228.6 l
185.821 228.6 l
185.948 231.12 l
186.329 224.82 l
186.455 226.08 l
186.582 229.86 l
186.709 227.34 l
186.963 229.86 l
187.09 226.08 l
187.216 226.08 l
187.343 227.34 l
187.597 232.38 l
187.85 232.38 l
187.977 241.2 l
188.104 239.94 l
188.231 236.16 l
188.611 244.98 l
188.738 243.72 l
188.992 237.42 l
189.245 227.34 l
189.372 228.6 l
189.499 229.86 l
189.626 228.6 l
189.753 228.6 l
189.88 226.08 l
190.006 227.34 l
190.26 238.68 l
190.387 239.94 l
190.514 242.46 l
190.64 241.2 l
190.767 243.72 l
191.275 232.38 l
191.401 227.34 l
191.782 234.9 l
191.909 239.94 l
192.035 238.68 l
192.289 241.2 l
192.416 239.94 l
192.543 243.72 l
192.796 237.42 l
193.177 226.08 l
193.304 226.08 l
193.557 234.9 l
193.684 236.16 l
193.811 232.38 l
193.938 234.9 l
194.065 234.9 l
194.318 238.68 l
194.445 236.16 l
194.572 239.94 l
194.825 229.86 l
194.952 233.64 l
195.079 233.64 l
195.206 229.86 l
195.46 229.86 l
195.586 231.12 l
195.713 241.2 l
195.84 234.9 l
195.967 238.68 l
196.094 237.42 l
196.22 234.9 l
196.347 236.16 l
196.474 239.94 l
196.601 238.68 l
196.981 221.04 l
197.108 227.34 l
197.235 226.08 l
197.362 231.12 l
197.489 231.12 l
197.615 236.16 l
197.742 233.64 l
197.869 234.9 l
198.25 243.72 l
198.503 237.42 l
198.63 238.68 l
198.757 234.9 l
198.884 234.9 l
199.01 239.94 l
199.137 237.42 l
199.264 239.94 l
199.518 236.16 l
199.771 236.16 l
199.898 233.64 l
200.025 237.42 l
200.279 231.12 l
200.405 234.9 l
200.532 229.86 l
200.659 229.86 l
200.786 231.12 l
200.913 231.12 l
201.04 233.64 l
201.166 232.38 l
201.293 233.64 l
201.42 237.42 l
201.674 232.38 l
201.8 236.16 l
201.927 232.38 l
202.054 232.38 l
202.181 233.64 l
202.308 231.12 l
202.435 231.12 l
202.561 232.38 l
202.688 231.12 l
202.815 232.38 l
202.942 231.12 l
203.069 231.12 l
203.322 236.16 l
203.576 231.12 l
203.703 237.42 l
203.956 234.9 l
204.21 241.2 l
204.464 234.9 l
204.59 233.64 l
204.844 238.68 l
205.098 229.86 l
205.225 231.12 l
205.351 231.12 l
205.478 229.86 l
205.732 232.38 l
205.985 227.34 l
206.112 228.6 l
206.239 228.6 l
206.366 231.12 l
206.493 228.6 l
206.62 228.6 l
206.746 227.34 l
206.873 229.86 l
207.127 237.42 l
207.38 228.6 l
207.507 229.86 l
207.634 226.08 l
208.141 234.9 l
208.268 229.86 l
208.522 232.38 l
208.775 241.2 l
208.902 242.46 l
209.156 229.86 l
209.283 232.38 l
209.41 226.08 l
209.536 227.34 l
209.79 234.9 l
209.917 234.9 l
210.044 231.12 l
210.17 233.64 l
210.424 241.2 l
210.551 237.42 l
210.678 239.94 l
210.805 239.94 l
210.931 234.9 l
211.058 236.16 l
211.185 229.86 l
211.439 229.86 l
211.565 226.08 l
211.692 226.08 l
211.819 231.12 l
211.946 231.12 l
212.073 228.6 l
212.2 229.86 l
212.326 224.82 l
212.58 233.64 l
212.834 228.6 l
212.96 226.08 l
213.087 226.08 l
213.214 227.34 l
213.468 232.38 l
213.595 234.9 l
213.721 232.38 l
213.848 227.34 l
214.229 246.24 l
214.355 242.46 l
214.482 242.46 l
214.609 243.72 l
214.736 242.46 l
214.863 244.98 l
214.99 243.72 l
215.116 244.98 l
215.37 234.9 l
215.497 233.64 l
215.624 233.64 l
215.877 228.6 l
216.131 228.6 l
216.638 241.2 l
216.765 237.42 l
216.892 237.42 l
217.019 236.16 l
217.145 236.16 l
217.272 237.42 l
217.399 232.38 l
217.526 233.64 l
217.653 233.64 l
217.78 231.12 l
218.287 239.94 l
218.414 241.2 l
218.54 239.94 l
218.667 246.24 l
219.301 234.9 l
219.555 234.9 l
219.682 232.38 l
219.809 233.64 l
219.935 236.16 l
220.316 251.28 l
220.443 250.02 l
221.077 277.74 l
221.33 275.22 l
221.584 268.92 l
221.711 276.48 l
221.838 273.96 l
221.965 273.96 l
222.091 271.44 l
222.345 262.62 l
222.472 263.88 l
222.599 261.36 l
222.852 268.92 l
222.979 262.62 l
223.106 263.88 l
223.233 262.62 l
223.36 260.1 l
223.486 261.36 l
223.613 257.58 l
223.74 257.58 l
223.994 263.88 l
224.12 267.66 l
224.247 276.48 l
224.501 270.18 l
224.628 273.96 l
224.881 287.82 l
225.135 279 l
225.389 273.96 l
225.515 272.7 l
225.769 280.26 l
225.896 280.26 l
226.15 276.48 l
226.276 280.26 l
226.403 280.26 l
226.53 277.74 l
226.657 279 l
226.784 275.22 l
226.91 276.48 l
227.037 275.22 l
227.164 271.44 l
227.291 275.22 l
227.418 275.22 l
227.671 280.26 l
227.798 279 l
228.052 272.7 l
228.179 273.96 l
228.305 272.7 l
228.432 273.96 l
228.559 270.18 l
228.686 272.7 l
228.94 272.7 l
229.066 279 l
229.193 279 l
229.32 284.04 l
229.447 276.48 l
229.574 277.74 l
229.7 280.26 l
229.827 279 l
229.954 280.26 l
230.081 279 l
230.208 280.26 l
230.335 277.74 l
230.715 284.04 l
230.842 282.78 l
230.969 282.78 l
231.095 287.82 l
231.222 285.3 l
231.349 287.82 l
231.983 276.48 l
232.11 280.26 l
232.364 275.22 l
232.49 275.22 l
232.617 273.96 l
232.998 281.52 l
233.125 277.74 l
233.251 284.04 l
233.378 276.48 l
233.505 279 l
233.759 271.44 l
234.139 263.88 l
234.266 258.84 l
234.646 271.44 l
234.773 268.92 l
235.027 275.22 l
235.28 281.52 l
235.534 286.56 l
235.788 280.26 l
235.915 277.74 l
236.168 277.74 l
236.295 279 l
236.422 277.74 l
236.675 271.44 l
236.929 279 l
237.056 277.74 l
237.183 279 l
237.31 279 l
237.436 277.74 l
237.563 277.74 l
237.69 276.48 l
237.944 280.26 l
238.07 275.22 l
238.197 279 l
238.324 277.74 l
238.578 277.74 l
238.705 276.48 l
238.831 273.96 l
238.958 276.48 l
239.212 270.18 l
239.339 273.96 l
239.719 267.66 l
239.846 268.92 l
240.1 275.22 l
240.226 275.22 l
240.48 282.78 l
240.607 281.52 l
240.734 281.52 l
240.987 286.56 l
241.114 285.3 l
241.368 279 l
241.495 277.74 l
241.621 279 l
241.748 277.74 l
241.875 281.52 l
242.002 280.26 l
242.129 280.26 l
242.255 281.52 l
242.382 281.52 l
242.763 287.82 l
242.89 287.82 l
243.27 279 l
243.397 279 l
243.777 287.82 l
244.158 281.52 l
244.285 285.3 l
244.411 285.3 l
244.538 282.78 l
244.665 284.04 l
245.045 267.66 l
245.172 267.66 l
245.299 270.18 l
245.553 267.66 l
245.806 275.22 l
245.933 270.18 l
246.06 272.7 l
246.187 279 l
246.314 275.22 l
246.44 277.74 l
246.567 272.7 l
246.694 275.22 l
246.821 275.22 l
246.948 271.44 l
247.075 273.96 l
247.201 280.26 l
247.328 276.48 l
247.455 276.48 l
247.582 281.52 l
247.709 277.74 l
247.835 282.78 l
247.962 281.52 l
248.216 284.04 l
248.47 277.74 l
248.596 282.78 l
248.723 282.78 l
248.85 281.52 l
249.23 270.18 l
249.357 271.44 l
249.484 273.96 l
249.611 273.96 l
249.738 276.48 l
249.991 273.96 l
250.118 277.74 l
250.245 286.56 l
250.499 286.56 l
251.006 266.4 l
251.133 267.66 l
251.26 266.4 l
251.513 258.84 l
251.894 272.7 l
252.147 282.78 l
252.274 282.78 l
252.401 284.04 l
252.528 282.78 l
252.655 284.04 l
252.781 286.56 l
252.908 286.56 l
253.035 284.04 l
253.162 279 l
253.289 279 l
253.415 273.96 l
253.669 279 l
253.923 281.52 l
254.05 281.52 l
254.303 276.48 l
254.43 277.74 l
254.557 277.74 l
254.684 285.3 l
254.937 280.26 l
255.064 285.3 l
255.318 276.48 l
255.445 277.74 l
255.698 285.3 l
255.825 285.3 l
256.079 277.74 l
256.332 271.44 l
256.586 276.48 l
256.84 276.48 l
257.093 272.7 l
257.22 277.74 l
257.474 277.74 l
257.6 279 l
257.727 279 l
257.854 277.74 l
257.854 277.74 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
67.5 190.8 m
67.5 316.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
257.727 190.8 m
257.727 316.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
67.5 190.8 m
257.727 190.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
67.5 316.8 m
257.727 316.8 l
</path>
<path fill="1.000000 1.000000 1.000000" fillrule="wind">
67.5 39.6 m
257.727 39.6 l
257.727 165.6 l
67.5 165.6 l
67.5 39.6 l
h
</path>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 39.6 m
67.5 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 39.6 m
67.5 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 39.6 m
67.5 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 165.6 m
67.5 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 165.6 m
67.5 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 65.2734 30.7875">0</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
99.2045 39.6 m
99.2045 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
99.2045 39.6 m
99.2045 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
99.2045 39.6 m
99.2045 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
99.2045 165.6 m
99.2045 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
99.2045 165.6 m
99.2045 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 94.7514 30.7875">50</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
130.909 39.6 m
130.909 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
130.909 39.6 m
130.909 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
130.909 39.6 m
130.909 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
130.909 165.6 m
130.909 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
130.909 165.6 m
130.909 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 124.229 30.7875">100</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
162.614 39.6 m
162.614 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
162.614 39.6 m
162.614 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
162.614 39.6 m
162.614 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
162.614 165.6 m
162.614 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
162.614 165.6 m
162.614 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 155.934 30.7875">150</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
194.318 39.6 m
194.318 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
194.318 39.6 m
194.318 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
194.318 39.6 m
194.318 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
194.318 165.6 m
194.318 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
194.318 165.6 m
194.318 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 187.638 30.7875">200</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
226.023 39.6 m
226.023 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
226.023 39.6 m
226.023 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
226.023 39.6 m
226.023 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
226.023 165.6 m
226.023 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
226.023 165.6 m
226.023 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 219.343 30.7875">250</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
257.727 39.6 m
257.727 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 39.6 m
257.727 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 39.6 m
257.727 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 165.6 m
257.727 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 165.6 m
257.727 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 251.048 30.7875">300</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="1 0 0 1 147.09 19.2563">time (s)</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 39.6 m
257.727 39.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 39.6 m
71 39.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 39.6 m
71 39.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 39.6 m
254.227 39.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 39.6 m
254.227 39.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 48.4219 36.9438">0.00</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 60.6 m
257.727 60.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 60.6 m
71 60.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 60.6 m
71 60.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 60.6 m
254.227 60.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 60.6 m
254.227 60.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 48.4219 57.9438">0.05</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 81.6 m
257.727 81.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 81.6 m
71 81.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 81.6 m
71 81.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 81.6 m
254.227 81.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 81.6 m
254.227 81.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 48.4219 78.9438">0.10</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 102.6 m
257.727 102.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 102.6 m
71 102.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 102.6 m
71 102.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 102.6 m
254.227 102.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 102.6 m
254.227 102.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 48.4219 99.9438">0.15</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 123.6 m
257.727 123.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 123.6 m
71 123.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 123.6 m
71 123.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 123.6 m
254.227 123.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 123.6 m
254.227 123.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 48.4219 120.944">0.20</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 144.6 m
257.727 144.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 144.6 m
71 144.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 144.6 m
71 144.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 144.6 m
254.227 144.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 144.6 m
254.227 144.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 48.4219 141.944">0.25</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
67.5 165.6 m
257.727 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
67.5 165.6 m
71 165.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
67.5 165.6 m
71 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
257.727 165.6 m
254.227 165.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
257.727 165.6 m
254.227 165.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 48.4219 162.944">0.30</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="0 1 -1 0 42.75 83.2719">V bias (V)</text>
<path stroke="0.121567 0.466660 0.705872" pen="0.75" join="1" cap="2">
67.5 114.78 m
67.7536 113.52 l
68.0073 113.52 l
68.1341 113.94 l
68.5145 119.82 l
68.6414 120.24 l
68.7682 120.24 l
68.895 119.4 l
69.4023 111.42 l
69.7827 105.54 l
69.9095 104.7 l
70.0364 104.7 l
70.1632 105.12 l
70.5436 107.22 l
70.7973 108.06 l
70.9241 108.9 l
71.1777 108.9 l
71.685 107.22 l
71.8118 107.22 l
71.9386 107.64 l
72.0655 107.64 l
72.3191 106.38 l
72.4459 105.96 l
72.5727 105.96 l
72.6995 105.54 l
73.08 105.54 l
73.2068 105.12 l
73.3336 105.54 l
73.8409 109.32 l
74.2214 113.1 l
74.475 114.36 l
74.8555 113.1 l
75.1091 111.42 l
75.4895 107.64 l
75.6164 106.8 l
75.7432 106.8 l
76.1236 108.06 l
76.3773 108.06 l
76.5041 108.48 l
77.265 108.48 l
77.3918 108.06 l
77.5186 108.48 l
77.6455 108.48 l
77.7723 108.9 l
78.1527 108.9 l
78.4064 108.06 l
78.5332 107.22 l
78.66 107.22 l
78.9136 105.96 l
79.0405 105.54 l
79.4209 106.8 l
79.6745 108.48 l
80.055 112.26 l
80.1818 113.1 l
80.3086 113.1 l
80.5623 112.26 l
80.8159 110.16 l
81.3232 105.54 l
81.45 105.54 l
81.5768 105.96 l
81.7036 105.96 l
81.8305 106.38 l
82.0841 107.64 l
82.4645 107.64 l
82.5914 107.22 l
83.3523 101.76 l
83.6059 102.6 l
83.7327 102.18 l
84.1132 102.18 l
84.3668 104.28 l
84.7473 107.22 l
84.8741 107.22 l
85.3814 110.58 l
85.5082 110.16 l
85.635 110.16 l
85.8886 111 l
86.0155 111 l
86.1423 111.42 l
86.7764 109.32 l
87.03 107.22 l
87.4105 104.28 l
87.5373 103.86 l
87.9177 103.86 l
89.0591 111 l
89.1859 111.42 l
89.6932 109.74 l
89.82 109.74 l
90.0736 108.9 l
90.3273 107.64 l
90.4541 107.22 l
90.7077 108.06 l
90.9614 108.06 l
91.0882 107.64 l
91.5955 109.32 l
91.9759 109.32 l
92.3564 110.58 l
92.8636 108.9 l
92.9905 108.9 l
93.2441 107.64 l
93.6245 106.38 l
94.005 106.38 l
94.1318 105.96 l
94.2586 105.96 l
94.3855 106.38 l
95.2732 106.38 l
95.4 106.8 l
95.6536 106.8 l
95.7805 106.38 l
95.9073 106.38 l
96.5414 104.28 l
96.9218 102.18 l
97.1755 102.18 l
97.8095 104.28 l
98.19 107.64 l
98.3168 108.06 l
98.5705 107.22 l
99.0777 107.22 l
99.2045 106.8 l
99.3314 106.8 l
99.4582 106.38 l
99.8386 107.64 l
100.092 107.64 l
100.219 107.22 l
100.346 107.22 l
100.473 106.8 l
100.6 105.96 l
100.726 105.96 l
100.853 105.12 l
101.36 105.12 l
101.487 105.96 l
101.614 105.96 l
101.741 106.38 l
101.995 106.38 l
102.121 106.8 l
102.248 106.8 l
102.375 107.22 l
102.629 107.22 l
102.755 106.8 l
103.009 106.8 l
103.136 107.22 l
103.516 107.22 l
103.643 106.38 l
103.897 106.38 l
104.024 105.96 l
104.785 105.96 l
104.911 106.38 l
105.165 106.38 l
105.292 107.22 l
105.419 107.22 l
105.545 106.8 l
106.433 106.8 l
106.56 106.38 l
106.687 106.8 l
106.814 107.64 l
106.94 107.64 l
107.067 107.22 l
107.701 107.22 l
107.828 106.8 l
108.082 105.12 l
108.209 105.12 l
108.335 105.54 l
108.716 104.28 l
108.97 102.6 l
109.35 102.6 l
109.604 101.76 l
109.857 101.76 l
109.984 102.18 l
110.238 103.86 l
110.618 103.86 l
110.745 104.28 l
110.872 104.28 l
111.125 105.12 l
111.252 104.7 l
111.506 104.7 l
111.76 105.96 l
111.886 105.96 l
112.013 105.54 l
112.14 105.54 l
112.267 105.12 l
112.394 104.28 l
112.774 104.28 l
112.901 103.86 l
113.028 104.28 l
113.535 107.64 l
113.789 110.16 l
114.042 111 l
114.296 112.26 l
114.676 112.26 l
114.803 111.84 l
115.691 105.96 l
115.945 105.96 l
116.198 106.8 l
116.959 111.42 l
117.213 111.42 l
117.466 110.58 l
117.593 109.74 l
118.481 86.22 l
118.861 82.02 l
119.369 91.68 l
119.749 96.72 l
119.876 97.14 l
120.13 95.46 l
121.144 83.28 l
121.271 83.28 l
121.398 83.7 l
121.525 83.7 l
121.651 83.28 l
121.778 83.7 l
122.285 86.64 l
122.412 86.64 l
122.539 85.8 l
123.3 76.98 l
123.554 75.72 l
123.68 75.3 l
123.807 75.3 l
123.934 75.72 l
125.202 83.7 l
125.329 84.12 l
125.456 84.12 l
125.71 82.86 l
125.836 82.86 l
125.963 82.02 l
126.09 82.02 l
126.217 81.6 l
126.724 78.66 l
126.978 78.66 l
127.105 78.24 l
127.231 78.66 l
127.485 78.66 l
127.612 79.5 l
128.373 79.5 l
129.007 75.72 l
129.387 76.98 l
129.514 76.98 l
129.641 77.4 l
130.148 80.76 l
130.275 80.76 l
130.655 79.5 l
130.782 79.5 l
130.909 79.08 l
131.163 76.98 l
131.543 74.04 l
131.67 73.62 l
132.05 71.52 l
132.177 71.1 l
132.304 71.1 l
132.685 73.2 l
132.938 73.2 l
133.065 74.04 l
133.192 74.04 l
133.445 75.3 l
133.572 75.72 l
133.699 75.3 l
133.826 75.72 l
133.953 75.3 l
134.08 75.3 l
134.206 75.72 l
134.333 75.72 l
134.46 76.14 l
134.84 76.14 l
135.348 79.08 l
135.601 79.92 l
135.982 82.02 l
136.109 82.44 l
136.616 80.76 l
136.743 80.76 l
136.87 80.34 l
137.377 77.4 l
137.884 77.4 l
138.011 76.98 l
138.265 76.98 l
138.391 77.4 l
138.645 78.66 l
138.772 79.08 l
139.025 79.08 l
139.533 77.4 l
140.04 74.04 l
140.167 74.04 l
140.294 73.62 l
140.674 74.88 l
141.055 74.88 l
141.308 75.72 l
141.435 75.72 l
141.942 77.4 l
142.323 79.5 l
142.45 79.08 l
142.703 79.08 l
142.83 78.66 l
143.084 77.4 l
143.337 76.56 l
143.464 76.56 l
143.591 76.98 l
143.845 78.24 l
143.971 78.66 l
144.225 80.34 l
144.352 80.34 l
144.479 80.76 l
144.605 80.76 l
144.859 79.5 l
144.986 79.08 l
145.366 76.98 l
145.493 76.56 l
145.62 76.56 l
145.747 76.14 l
145.874 76.14 l
146 77.4 l
146.254 77.4 l
146.508 78.24 l
147.142 78.24 l
147.269 76.98 l
148.283 76.98 l
148.41 76.56 l
148.537 76.56 l
149.044 74.88 l
149.298 74.88 l
149.425 74.46 l
149.551 74.46 l
149.805 75.3 l
150.312 75.3 l
151.073 70.68 l
151.327 70.68 l
151.454 71.1 l
151.58 71.1 l
151.707 71.52 l
152.215 74.46 l
152.849 76.56 l
152.975 77.4 l
153.102 77.4 l
153.229 77.82 l
153.356 77.82 l
153.483 77.4 l
153.61 77.82 l
153.736 77.82 l
153.863 77.4 l
154.244 74.46 l
154.37 74.04 l
154.624 74.04 l
154.751 74.46 l
155.005 73.62 l
155.131 74.04 l
155.512 76.14 l
155.639 76.56 l
156.019 76.56 l
156.273 77.4 l
156.526 77.4 l
156.653 77.82 l
156.78 77.82 l
157.541 80.34 l
157.795 80.34 l
157.921 79.92 l
158.048 79.92 l
158.429 78.66 l
158.682 78.66 l
158.809 79.08 l
159.063 80.34 l
159.316 81.18 l
159.57 81.18 l
159.697 80.76 l
159.95 79.08 l
160.204 76.56 l
160.331 76.56 l
160.585 75.72 l
160.711 75.72 l
160.838 76.14 l
161.092 78.24 l
161.472 81.18 l
161.599 81.6 l
161.98 84.12 l
162.233 84.12 l
162.487 83.28 l
162.74 83.28 l
163.248 81.6 l
163.501 82.44 l
164.009 82.44 l
164.516 80.76 l
164.896 78.66 l
165.277 78.66 l
166.038 81.18 l
166.291 82.44 l
166.418 82.86 l
166.672 82.86 l
166.799 83.28 l
166.925 83.28 l
167.179 84.12 l
167.306 84.12 l
167.686 82.86 l
167.94 83.7 l
168.067 83.7 l
168.194 84.12 l
168.32 84.12 l
168.447 84.54 l
168.955 89.16 l
169.081 89.58 l
169.335 89.58 l
169.462 90 l
169.589 90 l
169.715 89.58 l
170.35 84.12 l
170.603 84.12 l
170.73 83.7 l
170.984 84.54 l
171.618 90.42 l
171.998 91.68 l
172.252 91.68 l
172.379 91.26 l
172.759 88.74 l
172.886 88.74 l
173.013 88.32 l
173.52 88.32 l
173.647 87.9 l
173.774 88.32 l
174.027 89.58 l
174.154 89.58 l
174.408 91.26 l
174.788 92.52 l
174.915 93.36 l
175.042 93.36 l
175.169 92.94 l
175.422 92.94 l
175.803 90 l
176.31 87.06 l
176.564 86.22 l
176.817 84.96 l
177.325 83.28 l
177.832 83.28 l
178.085 85.38 l
178.593 90 l
178.72 90.42 l
178.846 90.42 l
179.1 91.26 l
179.227 90.84 l
179.734 87.9 l
179.861 88.32 l
179.988 88.32 l
180.115 89.16 l
180.368 89.16 l
180.495 89.58 l
180.749 90.84 l
180.875 91.26 l
181.002 90.84 l
181.129 90 l
181.256 90.42 l
181.383 90.42 l
181.636 91.26 l
181.763 91.26 l
181.89 90.42 l
182.017 90.42 l
182.144 90 l
182.397 90 l
183.158 83.28 l
183.285 82.44 l
183.412 82.44 l
183.539 82.02 l
183.665 82.02 l
183.792 82.44 l
184.173 84.54 l
184.3 84.96 l
184.426 84.96 l
184.553 85.38 l
184.68 85.38 l
184.934 86.64 l
185.695 89.16 l
185.948 90.84 l
186.075 90.84 l
186.329 91.68 l
186.455 91.68 l
186.963 93.36 l
187.216 92.52 l
187.343 92.52 l
187.597 90.84 l
187.724 90.84 l
188.104 87.9 l
188.358 86.22 l
188.611 85.38 l
188.865 86.64 l
188.992 86.64 l
189.119 87.06 l
189.372 89.16 l
189.499 90.42 l
189.88 90.42 l
190.26 87.48 l
190.767 84.12 l
191.275 85.8 l
191.401 85.8 l
191.528 86.22 l
191.655 86.22 l
191.909 85.38 l
192.416 82.44 l
192.543 82.44 l
192.796 83.7 l
193.177 84.96 l
193.43 86.22 l
193.557 86.64 l
193.811 85.8 l
194.191 83.7 l
194.825 83.7 l
195.079 84.54 l
195.206 84.54 l
195.333 84.96 l
195.46 84.96 l
196.22 82.44 l
196.347 82.44 l
196.601 84.12 l
196.855 85.38 l
197.362 87.06 l
197.489 87.06 l
197.615 86.64 l
197.996 82.86 l
198.376 81.6 l
198.63 80.34 l
198.757 79.92 l
198.884 79.92 l
199.137 80.76 l
199.391 80.76 l
199.518 80.34 l
199.645 80.34 l
199.771 80.76 l
199.898 80.76 l
200.152 82.02 l
200.659 82.02 l
200.786 82.44 l
200.913 82.02 l
201.166 82.02 l
201.42 81.18 l
201.674 81.18 l
201.927 82.02 l
202.054 82.02 l
202.181 82.86 l
202.308 82.86 l
202.561 83.7 l
203.069 83.7 l
203.195 83.28 l
203.322 83.28 l
203.576 82.44 l
203.83 80.76 l
204.083 80.76 l
204.21 80.34 l
204.337 79.5 l
204.464 79.5 l
204.59 79.92 l
204.717 79.92 l
204.844 80.34 l
205.098 81.6 l
205.225 81.6 l
205.351 82.02 l
205.732 84.12 l
205.859 84.12 l
206.366 85.8 l
206.493 85.8 l
206.62 85.38 l
207 85.38 l
207.254 86.22 l
207.38 86.22 l
207.507 85.8 l
207.634 85.8 l
207.888 87.06 l
208.015 87.06 l
208.268 86.22 l
208.522 84.12 l
208.775 84.12 l
208.902 84.54 l
209.283 84.54 l
209.536 85.38 l
209.663 86.22 l
209.79 86.22 l
210.044 85.38 l
210.424 83.28 l
210.551 82.86 l
210.931 82.86 l
211.312 84.96 l
211.439 85.38 l
211.946 88.32 l
212.073 88.32 l
212.2 88.74 l
212.326 88.74 l
212.453 89.16 l
212.707 90.84 l
212.96 90.84 l
213.087 90.42 l
213.214 90.42 l
213.341 91.26 l
213.468 91.26 l
213.595 90.84 l
214.229 85.38 l
214.482 83.28 l
214.736 80.76 l
214.863 80.34 l
215.497 82.44 l
215.877 84.96 l
216.004 84.96 l
216.765 82.44 l
216.892 82.44 l
217.145 81.6 l
217.399 82.44 l
217.653 82.44 l
218.033 81.18 l
218.287 79.08 l
218.414 78.66 l
218.667 77.4 l
218.921 76.56 l
219.048 76.56 l
220.316 108.48 l
221.33 99.24 l
221.457 98.4 l
221.584 98.4 l
221.838 100.5 l
222.218 103.86 l
222.345 104.28 l
223.613 116.04 l
223.74 116.04 l
223.867 116.46 l
223.994 116.46 l
224.12 116.04 l
224.247 115.2 l
224.628 111 l
224.881 109.74 l
225.008 110.16 l
225.135 109.74 l
225.389 108.48 l
225.515 108.9 l
225.642 109.74 l
226.15 109.74 l
226.276 109.32 l
226.403 109.32 l
226.53 109.74 l
226.657 110.58 l
226.91 110.58 l
227.164 111.42 l
227.418 111.42 l
227.798 112.68 l
227.925 112.68 l
228.432 114.36 l
228.686 114.36 l
228.813 113.52 l
228.94 113.52 l
229.7 111 l
229.954 111 l
230.081 111.42 l
230.335 110.16 l
230.461 109.74 l
230.969 106.8 l
231.349 105.54 l
231.476 105.96 l
231.73 105.96 l
232.237 108.9 l
232.617 108.9 l
232.744 108.06 l
233.251 108.06 l
233.378 108.48 l
233.632 110.58 l
234.266 117.72 l
234.52 118.56 l
234.646 118.56 l
234.9 116.46 l
235.154 113.94 l
235.661 111 l
235.915 110.16 l
236.041 110.58 l
236.295 112.26 l
237.056 112.26 l
237.183 112.68 l
237.436 111.84 l
238.07 111.84 l
238.324 112.68 l
238.451 112.68 l
238.705 114.36 l
238.831 114.36 l
239.212 117.3 l
239.465 118.98 l
239.719 119.82 l
239.846 119.4 l
239.973 118.56 l
240.1 118.56 l
240.226 118.14 l
240.48 116.04 l
240.734 113.94 l
240.987 113.1 l
241.114 113.1 l
241.241 113.52 l
241.495 112.68 l
241.875 112.68 l
242.002 112.26 l
242.509 108.9 l
242.89 108.9 l
243.016 108.48 l
243.27 107.22 l
243.397 106.8 l
243.65 106.8 l
243.777 106.38 l
244.158 103.86 l
244.285 103.86 l
245.172 111.84 l
245.553 114.78 l
245.68 114.36 l
245.806 114.36 l
245.933 113.94 l
246.44 113.94 l
246.567 114.36 l
246.821 113.52 l
246.948 113.52 l
247.075 113.1 l
247.201 113.1 l
247.835 109.32 l
247.962 109.32 l
248.343 108.06 l
248.47 108.06 l
248.723 108.9 l
249.104 111.42 l
249.23 111.42 l
249.611 113.52 l
249.865 112.68 l
250.245 110.58 l
250.372 110.58 l
250.625 111.84 l
250.752 112.26 l
251.006 115.62 l
251.386 120.24 l
251.513 120.66 l
251.64 120.24 l
252.147 116.46 l
252.655 111 l
252.781 110.58 l
253.035 111.42 l
253.542 111.42 l
253.796 112.68 l
254.05 113.52 l
254.303 112.26 l
254.43 112.26 l
254.557 111.84 l
254.81 111.84 l
255.064 111 l
255.318 109.32 l
255.445 109.74 l
255.698 109.74 l
255.952 111 l
256.332 111 l
256.586 112.68 l
256.966 112.68 l
257.22 111.84 l
257.6 111.84 l
257.854 111 l
257.854 111 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
67.5 39.6 m
67.5 165.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
257.727 39.6 m
257.727 165.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
67.5 39.6 m
257.727 39.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
67.5 165.6 m
257.727 165.6 l
</path>
<path fill="1.000000 1.000000 1.000000" fillrule="wind">
295.773 190.8 m
486 190.8 l
486 316.8 l
295.773 316.8 l
295.773 190.8 l
h
</path>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 190.8 m
295.773 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 190.8 m
295.773 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 190.8 m
295.773 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 316.8 m
295.773 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 316.8 m
295.773 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 293.546 181.988">0</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
327.477 190.8 m
327.477 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
327.477 190.8 m
327.477 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
327.477 190.8 m
327.477 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
327.477 316.8 m
327.477 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
327.477 316.8 m
327.477 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 323.024 181.988">50</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
359.182 190.8 m
359.182 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
359.182 190.8 m
359.182 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
359.182 190.8 m
359.182 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
359.182 316.8 m
359.182 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
359.182 316.8 m
359.182 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 352.502 181.988">100</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
390.886 190.8 m
390.886 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
390.886 190.8 m
390.886 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
390.886 190.8 m
390.886 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
390.886 316.8 m
390.886 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
390.886 316.8 m
390.886 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 384.207 181.988">150</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
422.591 190.8 m
422.591 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
422.591 190.8 m
422.591 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
422.591 190.8 m
422.591 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
422.591 316.8 m
422.591 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
422.591 316.8 m
422.591 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 415.911 181.988">200</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
454.295 190.8 m
454.295 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
454.295 190.8 m
454.295 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
454.295 190.8 m
454.295 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
454.295 316.8 m
454.295 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
454.295 316.8 m
454.295 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 447.616 181.988">250</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
486 190.8 m
486 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 190.8 m
486 194.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 190.8 m
486 194.3 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 316.8 m
486 313.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 316.8 m
486 313.3 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 479.32 181.988">300</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="1 0 0 1 375.363 170.456">time (s)</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 190.8 m
486 190.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 190.8 m
299.273 190.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 190.8 m
299.273 190.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 190.8 m
482.5 190.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 190.8 m
482.5 190.8 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 281.148 188.144">0.0</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 216 m
486 216 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 216 m
299.273 216 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 216 m
299.273 216 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 216 m
482.5 216 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 216 m
482.5 216 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 281.148 213.344">0.2</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 241.2 m
486 241.2 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 241.2 m
299.273 241.2 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 241.2 m
299.273 241.2 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 241.2 m
482.5 241.2 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 241.2 m
482.5 241.2 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 281.148 238.544">0.4</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 266.4 m
486 266.4 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 266.4 m
299.273 266.4 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 266.4 m
299.273 266.4 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 266.4 m
482.5 266.4 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 266.4 m
482.5 266.4 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 281.148 263.744">0.6</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 291.6 m
486 291.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 291.6 m
299.273 291.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 291.6 m
299.273 291.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 291.6 m
482.5 291.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 291.6 m
482.5 291.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 281.148 288.944">0.8</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 316.8 m
486 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 316.8 m
299.273 316.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 316.8 m
299.273 316.8 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 316.8 m
482.5 316.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 316.8 m
482.5 316.8 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 281.148 314.144">1.0</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="0 1 -1 0 275.476 232.62">P</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="0 1 -1 0 275.476 237.304">r</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="0 1 -1 0 275.476 240.42">obability</text>
<path stroke="0.121567 0.466660 0.705872" pen="1.5" join="1" cap="2">
295.773 253.8 m
486.127 253.8 l
486.127 253.8 l
</path>
<path stroke="1.000000 0.498032 0.054901" pen="0.75" join="1" cap="2">
295.773 271.44 m
295.9 268.92 l
296.026 268.92 l
296.153 272.7 l
296.534 258.84 l
296.66 261.36 l
296.787 266.4 l
296.914 265.14 l
297.041 262.62 l
297.295 266.4 l
297.421 266.4 l
297.548 275.22 l
297.675 275.22 l
297.802 272.7 l
298.055 261.36 l
298.309 255.06 l
298.436 255.06 l
298.69 248.76 l
298.816 246.24 l
299.197 257.58 l
299.324 253.8 l
299.577 262.62 l
299.704 261.36 l
299.831 261.36 l
300.211 247.5 l
300.338 246.24 l
300.592 246.24 l
300.719 244.98 l
300.845 250.02 l
301.099 247.5 l
301.353 257.58 l
301.48 253.8 l
301.606 255.06 l
301.733 255.06 l
301.86 257.58 l
301.987 257.58 l
302.114 253.8 l
302.24 255.06 l
302.367 260.1 l
302.494 253.8 l
302.621 255.06 l
302.748 258.84 l
302.875 257.58 l
303.128 261.36 l
303.255 257.58 l
303.382 258.84 l
303.635 258.84 l
303.889 263.88 l
304.016 262.62 l
304.143 262.62 l
304.396 260.1 l
304.523 263.88 l
304.65 263.88 l
304.777 258.84 l
304.904 258.84 l
305.157 251.28 l
305.284 251.28 l
305.538 242.46 l
305.791 247.5 l
305.918 247.5 l
306.045 251.28 l
306.172 250.02 l
306.299 251.28 l
306.425 253.8 l
306.552 253.8 l
306.806 263.88 l
307.44 246.24 l
307.694 248.76 l
307.82 253.8 l
308.074 248.76 l
308.201 248.76 l
308.328 252.54 l
308.455 251.28 l
308.708 258.84 l
308.962 258.84 l
309.089 257.58 l
309.215 255.06 l
309.342 256.32 l
309.469 260.1 l
309.596 255.06 l
309.723 255.06 l
309.976 257.58 l
310.23 257.58 l
310.357 252.54 l
310.61 255.06 l
310.737 248.76 l
310.864 251.28 l
310.991 250.02 l
311.371 241.2 l
311.498 242.46 l
311.625 246.24 l
311.752 246.24 l
311.879 248.76 l
312.005 255.06 l
312.132 253.8 l
312.386 261.36 l
312.513 262.62 l
312.64 262.62 l
312.893 258.84 l
313.02 263.88 l
313.147 258.84 l
313.274 260.1 l
313.781 251.28 l
313.908 250.02 l
314.035 250.02 l
314.161 248.76 l
314.288 242.46 l
314.415 246.24 l
314.669 241.2 l
314.795 241.2 l
314.922 238.68 l
315.176 247.5 l
315.303 248.76 l
315.43 248.76 l
315.556 252.54 l
316.19 231.12 l
316.825 205.92 l
317.078 212.22 l
317.205 218.52 l
317.332 218.52 l
317.712 227.34 l
317.839 236.16 l
317.966 236.16 l
318.093 239.94 l
318.346 234.9 l
318.473 234.9 l
318.6 238.68 l
318.727 237.42 l
318.854 234.9 l
318.98 234.9 l
319.234 228.6 l
319.361 228.6 l
319.488 231.12 l
319.741 237.42 l
319.868 239.94 l
320.122 247.5 l
320.249 248.76 l
320.375 247.5 l
320.502 250.02 l
320.629 246.24 l
320.756 248.76 l
321.01 243.72 l
321.136 246.24 l
321.263 243.72 l
321.39 246.24 l
321.644 255.06 l
321.77 253.8 l
321.897 256.32 l
322.024 248.76 l
322.151 252.54 l
322.785 236.16 l
322.912 236.16 l
323.039 239.94 l
323.292 250.02 l
323.419 250.02 l
323.546 251.28 l
323.673 251.28 l
323.8 252.54 l
323.926 257.58 l
324.053 256.32 l
324.18 256.32 l
324.307 257.58 l
324.434 255.06 l
324.56 260.1 l
324.687 256.32 l
324.941 262.62 l
325.068 266.4 l
325.195 258.84 l
325.321 258.84 l
325.575 253.8 l
325.702 253.8 l
325.829 252.54 l
326.082 256.32 l
326.209 256.32 l
326.336 253.8 l
326.463 255.06 l
326.59 255.06 l
326.716 260.1 l
327.097 248.76 l
327.224 250.02 l
327.35 248.76 l
327.477 248.76 l
327.731 256.32 l
327.858 256.32 l
327.985 252.54 l
328.111 252.54 l
328.238 253.8 l
328.365 253.8 l
328.492 252.54 l
328.872 238.68 l
328.999 239.94 l
329.38 248.76 l
329.506 248.76 l
329.633 252.54 l
329.76 250.02 l
329.887 252.54 l
330.14 260.1 l
330.394 252.54 l
330.521 252.54 l
330.648 256.32 l
330.901 253.8 l
331.155 266.4 l
331.535 258.84 l
331.662 258.84 l
331.789 262.62 l
331.916 255.06 l
332.043 257.58 l
332.17 257.58 l
332.296 255.06 l
332.55 247.5 l
332.804 256.32 l
333.057 248.76 l
333.184 255.06 l
333.311 253.8 l
333.438 255.06 l
333.565 253.8 l
333.818 257.58 l
333.945 256.32 l
334.072 257.58 l
334.325 262.62 l
334.706 251.28 l
335.213 251.28 l
335.34 252.54 l
335.467 252.54 l
335.594 244.98 l
335.974 251.28 l
336.101 247.5 l
336.355 251.28 l
336.481 252.54 l
336.608 250.02 l
336.862 262.62 l
337.242 256.32 l
337.369 258.84 l
337.496 258.84 l
337.75 256.32 l
338.003 258.84 l
338.637 282.78 l
338.891 277.74 l
339.018 275.22 l
339.145 276.48 l
339.398 271.44 l
339.525 275.22 l
339.779 267.66 l
339.905 267.66 l
340.032 266.4 l
340.159 267.66 l
340.286 270.18 l
340.413 268.92 l
340.666 258.84 l
340.793 247.5 l
340.92 252.54 l
341.047 248.76 l
341.427 256.32 l
341.681 251.28 l
342.061 263.88 l
342.442 255.06 l
342.569 260.1 l
342.695 252.54 l
342.822 253.8 l
342.949 253.8 l
343.203 244.98 l
343.33 248.76 l
343.456 248.76 l
343.71 255.06 l
343.837 255.06 l
343.964 260.1 l
344.217 260.1 l
344.344 263.88 l
344.471 260.1 l
344.725 263.88 l
344.851 263.88 l
344.978 265.14 l
345.105 261.36 l
345.232 265.14 l
345.359 265.14 l
345.612 260.1 l
345.739 260.1 l
345.993 252.54 l
346.12 253.8 l
346.246 251.28 l
346.373 253.8 l
346.5 251.28 l
346.627 246.24 l
346.88 252.54 l
347.007 257.58 l
347.134 256.32 l
347.261 258.84 l
347.515 251.28 l
347.641 247.5 l
347.768 247.5 l
347.895 250.02 l
348.275 246.24 l
348.529 246.24 l
348.783 253.8 l
348.91 255.06 l
349.036 251.28 l
349.163 251.28 l
349.29 247.5 l
349.417 247.5 l
349.544 242.46 l
349.67 243.72 l
349.797 246.24 l
349.924 246.24 l
350.178 251.28 l
350.305 251.28 l
350.558 260.1 l
350.685 258.84 l
350.812 262.62 l
351.065 252.54 l
351.192 252.54 l
351.319 247.5 l
351.446 250.02 l
351.573 247.5 l
351.7 247.5 l
351.953 252.54 l
352.08 251.28 l
352.334 263.88 l
352.46 260.1 l
352.587 260.1 l
352.714 253.8 l
352.841 262.62 l
353.095 257.58 l
353.221 261.36 l
353.475 255.06 l
353.602 255.06 l
353.855 262.62 l
353.982 263.88 l
354.109 260.1 l
354.363 260.1 l
354.49 252.54 l
354.616 255.06 l
354.743 250.02 l
354.87 252.54 l
354.997 251.28 l
355.124 252.54 l
355.25 255.06 l
355.377 252.54 l
355.631 255.06 l
355.758 255.06 l
356.011 252.54 l
356.392 246.24 l
356.519 247.5 l
356.645 252.54 l
356.772 248.76 l
356.899 248.76 l
357.026 250.02 l
357.153 250.02 l
357.28 255.06 l
357.406 253.8 l
357.66 257.58 l
357.914 252.54 l
358.04 252.54 l
358.167 253.8 l
358.421 261.36 l
358.548 261.36 l
358.801 263.88 l
359.055 261.36 l
359.182 256.32 l
359.309 262.62 l
359.562 250.02 l
359.816 246.24 l
360.07 251.28 l
360.196 253.8 l
360.45 267.66 l
360.577 265.14 l
360.957 286.56 l
361.084 290.34 l
361.338 280.26 l
361.591 284.04 l
361.972 268.92 l
362.225 263.88 l
362.352 262.62 l
362.479 267.66 l
362.606 266.4 l
362.86 247.5 l
363.24 262.62 l
363.367 262.62 l
363.62 257.58 l
363.747 258.84 l
363.874 262.62 l
364.128 275.22 l
364.508 258.84 l
364.635 258.84 l
364.762 253.8 l
364.889 256.32 l
365.269 243.72 l
365.776 257.58 l
365.903 256.32 l
366.03 260.1 l
366.157 260.1 l
366.284 261.36 l
366.41 257.58 l
366.537 260.1 l
366.664 256.32 l
366.791 248.76 l
367.045 253.8 l
367.171 255.06 l
367.298 251.28 l
367.425 252.54 l
367.552 255.06 l
367.679 253.8 l
367.805 255.06 l
367.932 255.06 l
368.059 261.36 l
368.313 252.54 l
368.44 250.02 l
368.566 253.8 l
368.82 248.76 l
368.947 250.02 l
369.074 242.46 l
369.708 256.32 l
369.835 255.06 l
370.215 263.88 l
370.342 268.92 l
370.595 258.84 l
370.722 260.1 l
370.976 256.32 l
371.103 258.84 l
371.23 258.84 l
371.483 253.8 l
371.61 253.8 l
371.864 256.32 l
372.117 247.5 l
372.244 248.76 l
372.498 255.06 l
372.625 253.8 l
372.751 255.06 l
372.878 255.06 l
373.005 252.54 l
373.132 252.54 l
373.259 255.06 l
373.385 262.62 l
373.512 260.1 l
373.766 252.54 l
373.893 253.8 l
374.146 253.8 l
374.4 260.1 l
374.527 258.84 l
374.78 252.54 l
374.907 252.54 l
375.034 253.8 l
375.288 248.76 l
375.541 248.76 l
375.668 251.28 l
375.795 251.28 l
376.049 257.58 l
376.175 257.58 l
376.302 251.28 l
376.556 261.36 l
376.683 262.62 l
377.063 251.28 l
377.19 253.8 l
377.317 250.02 l
377.444 250.02 l
377.57 251.28 l
377.697 248.76 l
377.951 241.2 l
378.205 253.8 l
378.331 252.54 l
378.458 247.5 l
378.585 256.32 l
378.712 256.32 l
378.965 261.36 l
379.092 261.36 l
379.219 265.14 l
379.346 257.58 l
379.473 257.58 l
379.726 263.88 l
379.853 261.36 l
379.98 262.62 l
380.234 258.84 l
380.36 258.84 l
380.487 253.8 l
380.614 256.32 l
380.995 244.98 l
381.248 241.2 l
381.502 238.68 l
381.755 238.68 l
382.009 243.72 l
382.136 246.24 l
382.263 251.28 l
382.897 228.6 l
383.024 226.08 l
383.404 207.18 l
383.531 202.14 l
384.419 231.12 l
384.672 241.2 l
384.799 243.72 l
384.926 243.72 l
385.18 241.2 l
385.306 241.2 l
385.433 239.94 l
385.94 226.08 l
386.194 229.86 l
386.321 237.42 l
386.448 237.42 l
386.701 247.5 l
386.955 247.5 l
387.082 248.76 l
387.716 234.9 l
387.843 231.12 l
388.73 265.14 l
388.857 266.4 l
389.111 266.4 l
389.365 255.06 l
389.618 250.02 l
389.745 251.28 l
389.872 246.24 l
389.999 248.76 l
390.125 247.5 l
390.252 248.76 l
390.379 248.76 l
390.506 253.8 l
390.633 252.54 l
390.76 258.84 l
390.886 256.32 l
391.013 250.02 l
391.14 256.32 l
391.267 250.02 l
391.52 252.54 l
391.647 257.58 l
391.774 252.54 l
391.901 255.06 l
392.028 247.5 l
392.281 251.28 l
392.408 251.28 l
392.535 256.32 l
392.662 256.32 l
392.789 257.58 l
392.915 255.06 l
393.042 256.32 l
393.169 251.28 l
393.296 251.28 l
393.676 243.72 l
393.803 238.68 l
393.93 238.68 l
394.057 239.94 l
394.31 247.5 l
394.564 258.84 l
394.818 265.14 l
394.945 263.88 l
395.071 266.4 l
395.198 263.88 l
395.705 244.98 l
395.832 248.76 l
395.959 248.76 l
396.086 252.54 l
396.34 252.54 l
396.593 257.58 l
396.72 262.62 l
396.847 260.1 l
396.974 261.36 l
397.227 252.54 l
397.354 250.02 l
397.481 251.28 l
397.608 256.32 l
397.861 256.32 l
397.988 255.06 l
398.115 256.32 l
398.242 250.02 l
398.369 255.06 l
398.495 252.54 l
398.622 253.8 l
399.003 250.02 l
399.13 247.5 l
399.256 250.02 l
399.383 250.02 l
399.51 253.8 l
399.637 247.5 l
399.764 248.76 l
399.89 243.72 l
400.398 258.84 l
400.525 255.06 l
400.651 257.58 l
400.778 257.58 l
400.905 266.4 l
401.032 265.14 l
401.159 266.4 l
401.285 263.88 l
401.539 252.54 l
401.793 252.54 l
401.92 250.02 l
402.046 250.02 l
402.173 247.5 l
402.554 256.32 l
402.68 252.54 l
402.807 256.32 l
402.934 251.28 l
403.188 257.58 l
403.315 258.84 l
403.568 252.54 l
403.822 246.24 l
403.949 251.28 l
404.075 251.28 l
404.202 256.32 l
404.329 252.54 l
404.456 253.8 l
404.583 257.58 l
404.963 273.96 l
405.09 279 l
405.724 267.66 l
405.978 258.84 l
406.865 276.48 l
406.992 272.7 l
407.119 275.22 l
407.246 275.22 l
407.626 247.5 l
407.753 244.98 l
407.88 244.98 l
408.387 257.58 l
408.514 253.8 l
408.895 271.44 l
409.148 273.96 l
409.402 273.96 l
409.655 262.62 l
409.782 263.88 l
409.909 261.36 l
410.036 253.8 l
410.163 253.8 l
410.29 256.32 l
410.416 255.06 l
410.543 252.54 l
410.67 253.8 l
410.924 257.58 l
411.05 256.32 l
411.304 262.62 l
411.558 256.32 l
411.685 256.32 l
411.811 251.28 l
411.938 251.28 l
412.192 257.58 l
412.319 256.32 l
412.572 252.54 l
412.699 255.06 l
412.826 252.54 l
413.08 256.32 l
413.333 253.8 l
413.46 247.5 l
413.587 248.76 l
413.714 251.28 l
413.84 251.28 l
413.967 255.06 l
414.475 250.02 l
414.601 250.02 l
414.728 253.8 l
414.982 247.5 l
415.109 250.02 l
415.235 247.5 l
415.362 247.5 l
415.489 248.76 l
415.743 257.58 l
415.87 253.8 l
416.25 260.1 l
416.504 253.8 l
416.63 261.36 l
416.884 251.28 l
417.138 251.28 l
417.265 244.98 l
417.391 251.28 l
417.645 243.72 l
417.899 241.2 l
418.152 250.02 l
418.279 246.24 l
418.406 250.02 l
418.533 257.58 l
418.66 255.06 l
419.04 267.66 l
419.42 253.8 l
419.547 256.32 l
419.674 256.32 l
419.801 255.06 l
419.928 258.84 l
420.055 256.32 l
420.181 251.28 l
420.308 252.54 l
420.435 255.06 l
420.689 263.88 l
420.815 265.14 l
420.942 265.14 l
421.069 262.62 l
421.196 251.28 l
421.323 253.8 l
421.45 252.54 l
421.576 256.32 l
421.83 248.76 l
421.957 248.76 l
422.084 250.02 l
422.21 252.54 l
422.337 252.54 l
422.591 260.1 l
422.718 265.14 l
422.845 257.58 l
423.098 262.62 l
423.225 258.84 l
423.479 246.24 l
423.605 244.98 l
423.859 241.2 l
423.986 242.46 l
424.113 250.02 l
424.24 248.76 l
424.493 251.28 l
424.62 258.84 l
424.874 258.84 l
425 260.1 l
425.127 258.84 l
425.381 255.06 l
425.508 257.58 l
425.635 256.32 l
425.761 256.32 l
425.888 251.28 l
426.142 255.06 l
426.269 252.54 l
426.395 255.06 l
426.522 253.8 l
426.649 255.06 l
426.776 257.58 l
426.903 257.58 l
427.283 268.92 l
427.79 282.78 l
428.044 271.44 l
428.298 279 l
428.551 273.96 l
428.678 273.96 l
429.059 265.14 l
429.185 270.18 l
429.312 265.14 l
429.566 243.72 l
429.82 246.24 l
430.073 252.54 l
430.2 256.32 l
430.327 256.32 l
430.454 258.84 l
430.834 279 l
431.341 261.36 l
431.468 253.8 l
431.595 253.8 l
431.849 244.98 l
431.975 246.24 l
432.102 244.98 l
432.356 252.54 l
432.483 253.8 l
432.736 261.36 l
432.863 261.36 l
432.99 268.92 l
433.117 266.4 l
433.37 260.1 l
433.624 253.8 l
433.751 257.58 l
433.878 257.58 l
434.005 255.06 l
434.131 255.06 l
434.258 252.54 l
434.385 253.8 l
434.639 258.84 l
434.765 260.1 l
434.892 258.84 l
435.146 251.28 l
435.273 247.5 l
435.4 247.5 l
435.526 239.94 l
435.653 243.72 l
435.78 241.2 l
435.907 241.2 l
436.034 244.98 l
436.287 255.06 l
436.414 255.06 l
436.541 260.1 l
436.668 260.1 l
436.795 263.88 l
436.921 263.88 l
437.048 265.14 l
437.555 255.06 l
437.682 256.32 l
438.063 256.32 l
438.316 251.28 l
438.443 253.8 l
438.697 244.98 l
438.824 244.98 l
438.95 246.24 l
439.077 248.76 l
439.204 248.76 l
439.331 250.02 l
439.458 252.54 l
439.585 252.54 l
439.711 250.02 l
440.092 261.36 l
440.345 255.06 l
440.472 255.06 l
440.599 257.58 l
440.853 252.54 l
440.98 251.28 l
441.233 251.28 l
441.36 250.02 l
441.487 246.24 l
441.614 248.76 l
441.74 247.5 l
441.867 244.98 l
442.121 252.54 l
442.501 258.84 l
442.628 256.32 l
442.755 261.36 l
442.882 260.1 l
443.009 261.36 l
443.135 256.32 l
443.262 257.58 l
443.389 260.1 l
443.516 260.1 l
443.643 261.36 l
443.77 253.8 l
443.896 255.06 l
444.023 260.1 l
444.15 255.06 l
444.277 255.06 l
444.404 253.8 l
444.53 253.8 l
444.784 244.98 l
444.911 244.98 l
445.038 248.76 l
445.165 247.5 l
445.291 244.98 l
445.418 252.54 l
445.545 251.28 l
445.672 258.84 l
445.799 256.32 l
445.925 257.58 l
446.052 260.1 l
446.179 258.84 l
446.306 258.84 l
446.433 266.4 l
446.56 262.62 l
446.686 263.88 l
446.94 261.36 l
447.447 252.54 l
447.574 251.28 l
447.701 243.72 l
447.828 247.5 l
447.955 244.98 l
448.081 247.5 l
448.208 246.24 l
448.462 256.32 l
448.589 256.32 l
448.715 257.58 l
448.969 251.28 l
449.35 229.86 l
449.476 224.82 l
449.73 210.96 l
449.984 205.92 l
450.11 204.66 l
450.237 207.18 l
450.491 214.74 l
450.618 217.26 l
450.998 233.64 l
451.125 238.68 l
451.252 238.68 l
451.379 242.46 l
451.505 239.94 l
451.632 241.2 l
451.886 238.68 l
452.14 232.38 l
452.266 228.6 l
452.52 231.12 l
452.647 231.12 l
452.774 242.46 l
452.9 239.94 l
453.154 247.5 l
453.281 244.98 l
453.535 252.54 l
454.042 236.16 l
454.169 242.46 l
454.295 242.46 l
454.803 253.8 l
454.93 251.28 l
455.183 260.1 l
455.31 258.84 l
455.437 251.28 l
455.564 253.8 l
455.69 251.28 l
455.817 253.8 l
456.071 248.76 l
456.198 252.54 l
456.578 248.76 l
456.705 253.8 l
456.832 253.8 l
456.959 256.32 l
457.085 251.28 l
457.212 253.8 l
457.466 244.98 l
457.593 244.98 l
457.72 246.24 l
457.846 246.24 l
457.973 244.98 l
458.1 241.2 l
458.227 241.2 l
458.354 242.46 l
458.48 246.24 l
458.734 257.58 l
458.861 260.1 l
458.988 257.58 l
459.115 262.62 l
459.368 262.62 l
459.495 257.58 l
459.622 257.58 l
459.875 247.5 l
460.002 244.98 l
460.129 244.98 l
460.383 247.5 l
460.763 257.58 l
460.89 257.58 l
461.27 261.36 l
461.524 256.32 l
461.778 248.76 l
461.905 250.02 l
462.031 252.54 l
462.158 251.28 l
462.285 253.8 l
462.539 247.5 l
462.919 253.8 l
463.173 244.98 l
463.3 242.46 l
463.426 248.76 l
463.553 247.5 l
463.68 250.02 l
463.807 255.06 l
464.06 255.06 l
464.187 258.84 l
464.314 258.84 l
464.568 256.32 l
464.821 252.54 l
464.948 257.58 l
465.075 253.8 l
465.202 253.8 l
465.329 251.28 l
465.455 251.28 l
465.582 258.84 l
465.709 257.58 l
465.836 258.84 l
465.963 255.06 l
466.09 260.1 l
466.216 253.8 l
466.343 258.84 l
466.47 256.32 l
466.597 258.84 l
466.85 253.8 l
466.977 255.06 l
467.104 253.8 l
467.231 255.06 l
467.358 253.8 l
467.485 255.06 l
467.611 251.28 l
467.865 253.8 l
467.992 253.8 l
468.119 255.06 l
468.245 255.06 l
468.372 257.58 l
468.499 256.32 l
468.88 241.2 l
469.006 243.72 l
469.133 242.46 l
469.26 246.24 l
469.387 241.2 l
469.64 246.24 l
469.767 246.24 l
470.148 262.62 l
470.275 260.1 l
470.401 261.36 l
470.528 257.58 l
470.655 260.1 l
470.782 257.58 l
470.909 258.84 l
471.289 271.44 l
471.543 275.22 l
471.67 273.96 l
471.796 271.44 l
472.177 277.74 l
472.304 279 l
472.43 281.52 l
472.811 271.44 l
473.065 271.44 l
473.191 268.92 l
473.318 268.92 l
473.952 247.5 l
474.079 252.54 l
474.206 252.54 l
474.333 257.58 l
474.46 256.32 l
474.713 252.54 l
474.84 257.58 l
474.967 256.32 l
475.22 262.62 l
475.347 263.88 l
475.474 263.88 l
475.601 265.14 l
475.855 262.62 l
475.981 263.88 l
476.362 257.58 l
476.489 257.58 l
476.615 258.84 l
476.742 257.58 l
476.869 255.06 l
476.996 260.1 l
477.123 260.1 l
477.25 256.32 l
477.376 258.84 l
477.503 265.14 l
477.63 261.36 l
477.757 261.36 l
477.884 260.1 l
478.137 262.62 l
478.391 258.84 l
478.518 263.88 l
478.771 251.28 l
478.898 256.32 l
479.152 248.76 l
479.279 248.76 l
479.405 247.5 l
479.532 243.72 l
479.786 246.24 l
480.04 252.54 l
480.166 250.02 l
480.293 251.28 l
480.547 247.5 l
480.674 246.24 l
480.927 253.8 l
481.054 248.76 l
481.181 248.76 l
481.308 252.54 l
481.435 251.28 l
481.561 247.5 l
481.942 256.32 l
482.195 250.02 l
482.449 255.06 l
482.703 252.54 l
482.956 258.84 l
483.083 253.8 l
483.21 253.8 l
483.337 255.06 l
483.464 257.58 l
483.59 257.58 l
483.844 248.76 l
483.971 256.32 l
484.098 256.32 l
484.351 246.24 l
484.732 250.02 l
484.859 250.02 l
484.985 253.8 l
485.112 261.36 l
485.366 253.8 l
485.493 256.32 l
485.62 256.32 l
485.746 255.06 l
485.873 250.02 l
486 251.28 l
486.127 248.76 l
486.127 248.76 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
295.773 190.8 m
295.773 316.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
486 190.8 m
486 316.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
295.773 190.8 m
486 190.8 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
295.773 316.8 m
486 316.8 l
</path>
<path fill="1.000000 1.000000 1.000000" fillrule="wind">
295.773 39.6 m
486 39.6 l
486 165.6 l
295.773 165.6 l
295.773 39.6 l
h
</path>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 39.6 m
295.773 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 39.6 m
295.773 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 39.6 m
295.773 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 165.6 m
295.773 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 165.6 m
295.773 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 293.546 30.7875">0</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
327.477 39.6 m
327.477 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
327.477 39.6 m
327.477 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
327.477 39.6 m
327.477 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
327.477 165.6 m
327.477 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
327.477 165.6 m
327.477 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 323.024 30.7875">50</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
359.182 39.6 m
359.182 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
359.182 39.6 m
359.182 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
359.182 39.6 m
359.182 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
359.182 165.6 m
359.182 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
359.182 165.6 m
359.182 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 352.502 30.7875">100</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
390.886 39.6 m
390.886 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
390.886 39.6 m
390.886 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
390.886 39.6 m
390.886 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
390.886 165.6 m
390.886 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
390.886 165.6 m
390.886 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 384.207 30.7875">150</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
422.591 39.6 m
422.591 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
422.591 39.6 m
422.591 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
422.591 39.6 m
422.591 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
422.591 165.6 m
422.591 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
422.591 165.6 m
422.591 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 415.911 30.7875">200</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
454.295 39.6 m
454.295 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
454.295 39.6 m
454.295 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
454.295 39.6 m
454.295 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
454.295 165.6 m
454.295 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
454.295 165.6 m
454.295 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 447.616 30.7875">250</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
486 39.6 m
486 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 39.6 m
486 43.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 39.6 m
486 43.1 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 165.6 m
486 162.1 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 165.6 m
486 162.1 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 479.32 30.7875">300</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="1 0 0 1 375.363 19.2563">time (s)</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 39.6 m
486 39.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 39.6 m
299.273 39.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 39.6 m
299.273 39.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 39.6 m
482.5 39.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 39.6 m
482.5 39.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 276.695 36.9438">0.00</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 60.6 m
486 60.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 60.6 m
299.273 60.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 60.6 m
299.273 60.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 60.6 m
482.5 60.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 60.6 m
482.5 60.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 276.695 57.9438">0.05</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 81.6 m
486 81.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 81.6 m
299.273 81.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 81.6 m
299.273 81.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 81.6 m
482.5 81.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 81.6 m
482.5 81.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 276.695 78.9438">0.10</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 102.6 m
486 102.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 102.6 m
299.273 102.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 102.6 m
299.273 102.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 102.6 m
482.5 102.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 102.6 m
482.5 102.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 276.695 99.9438">0.15</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 123.6 m
486 123.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 123.6 m
299.273 123.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 123.6 m
299.273 123.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 123.6 m
482.5 123.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 123.6 m
482.5 123.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 276.695 120.944">0.20</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 144.6 m
486 144.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 144.6 m
299.273 144.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 144.6 m
299.273 144.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 144.6 m
482.5 144.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 144.6 m
482.5 144.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 276.695 141.944">0.25</text>
<path stroke="0.690186 0.690186 0.690186" pen="0.8" join="1" cap="2">
295.773 165.6 m
486 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
295.773 165.6 m
299.273 165.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
295.773 165.6 m
299.273 165.6 l
</path>
<path fill="0.000000 0.000000 0.000000" fillrule="wind">
486 165.6 m
482.5 165.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" join="1">
486 165.6 m
482.5 165.6 l
</path>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="7" matrix="1 0 0 1 276.695 162.944">0.30</text>
<text stroke="0.000000 0.000000 0.000000" pos="0 0" transformations="affine" valign="baseline" size="8" matrix="0 1 -1 0 271.023 83.2719">V bias (V)</text>
<path stroke="0.121567 0.466660 0.705872" pen="0.75" join="1" cap="2">
295.773 62.28 m
296.534 86.22 l
296.66 86.22 l
296.787 85.8 l
296.914 85.8 l
297.548 79.92 l
297.929 79.92 l
298.182 81.6 l
298.563 86.22 l
298.816 87.06 l
298.943 86.64 l
299.45 83.7 l
299.577 83.28 l
299.704 83.28 l
299.831 83.7 l
300.719 89.58 l
300.845 89.58 l
301.353 87.9 l
301.606 86.64 l
301.733 86.22 l
301.86 85.38 l
302.114 85.38 l
303.001 82.44 l
303.128 82.44 l
303.509 80.34 l
303.889 79.08 l
304.27 76.98 l
304.396 76.56 l
304.523 76.56 l
304.777 77.4 l
305.284 81.18 l
305.538 82.86 l
305.791 84.54 l
306.045 84.54 l
306.679 80.76 l
306.806 81.18 l
307.06 81.18 l
307.186 81.6 l
307.313 81.6 l
307.947 85.38 l
308.201 84.54 l
308.455 82.86 l
308.581 82.86 l
308.835 82.02 l
309.089 80.76 l
309.215 80.34 l
309.342 80.34 l
309.469 79.92 l
310.103 79.92 l
310.23 80.76 l
310.484 80.76 l
310.61 81.18 l
311.245 86.64 l
311.371 87.06 l
311.498 86.64 l
311.625 87.06 l
311.752 87.06 l
312.005 84.96 l
312.766 78.24 l
312.893 77.4 l
313.02 77.4 l
313.4 78.66 l
313.654 80.34 l
314.035 84.12 l
314.669 89.58 l
314.922 90.42 l
315.049 90 l
315.43 91.26 l
315.683 93.36 l
316.064 101.34 l
317.205 129.9 l
317.459 130.74 l
317.712 129.48 l
317.839 129.48 l
317.966 129.9 l
318.22 129.9 l
318.473 130.74 l
318.854 135.36 l
319.107 137.88 l
319.488 139.98 l
319.741 139.98 l
319.995 139.14 l
320.249 137.46 l
320.629 137.46 l
320.883 138.3 l
321.263 138.3 l
321.39 137.88 l
321.517 138.3 l
321.644 137.88 l
321.897 137.88 l
322.151 138.72 l
322.785 144.18 l
323.039 145.44 l
323.165 145.86 l
323.419 145.02 l
324.687 137.04 l
324.941 136.2 l
325.068 136.2 l
325.195 135.78 l
325.321 136.2 l
325.448 135.78 l
325.575 135.78 l
325.829 136.62 l
326.082 136.62 l
326.209 136.2 l
326.59 136.2 l
327.097 137.88 l
327.35 137.88 l
327.604 139.14 l
327.731 139.14 l
327.858 138.72 l
327.985 138.72 l
328.111 139.14 l
328.492 142.08 l
328.745 143.76 l
328.872 144.18 l
329.253 146.28 l
329.38 146.28 l
329.887 142.92 l
330.014 142.92 l
330.394 141.66 l
330.901 138.72 l
331.028 138.3 l
331.535 135.36 l
331.662 134.94 l
331.789 134.94 l
332.17 137.46 l
332.296 137.46 l
332.423 137.88 l
332.677 139.56 l
333.057 140.82 l
333.184 140.4 l
333.438 139.14 l
333.565 139.14 l
334.072 136.2 l
334.325 136.2 l
334.833 137.88 l
335.34 141.24 l
335.467 141.24 l
335.594 141.66 l
336.101 141.66 l
336.228 141.24 l
336.481 139.14 l
336.735 138.3 l
336.989 137.04 l
337.369 135.78 l
337.623 135.78 l
337.876 133.68 l
339.145 113.94 l
339.271 113.94 l
339.779 112.26 l
339.905 112.26 l
340.032 111.84 l
340.159 111.84 l
340.54 114.78 l
341.3 119.4 l
341.427 119.4 l
341.808 116.04 l
341.935 115.62 l
342.061 114.78 l
342.188 115.2 l
342.442 114.36 l
342.569 114.36 l
343.076 117.72 l
343.203 117.72 l
343.33 118.14 l
343.456 117.72 l
343.583 117.72 l
343.71 117.3 l
344.09 114.36 l
344.598 110.16 l
344.978 108.06 l
345.232 107.22 l
345.359 107.22 l
345.866 108.9 l
346.373 111.84 l
346.5 112.26 l
346.627 112.26 l
346.754 111.84 l
346.88 111.84 l
347.134 112.68 l
347.515 112.68 l
347.641 113.1 l
348.149 116.46 l
348.656 116.46 l
349.29 118.56 l
349.544 119.82 l
349.797 120.66 l
349.924 120.66 l
350.178 119.82 l
350.431 117.72 l
350.685 116.88 l
350.939 116.88 l
351.065 117.3 l
351.319 118.56 l
351.446 118.98 l
351.573 119.82 l
351.7 119.82 l
352.841 112.26 l
352.968 112.26 l
353.095 112.68 l
353.221 112.68 l
353.348 112.26 l
353.475 111.42 l
353.729 111.42 l
353.855 110.58 l
353.982 111 l
354.363 111 l
354.49 111.42 l
354.743 112.68 l
355.124 113.94 l
355.25 113.52 l
355.631 113.52 l
355.885 114.36 l
356.011 115.2 l
356.138 115.2 l
356.265 115.62 l
356.645 118.14 l
356.899 118.14 l
357.026 117.72 l
357.28 116.46 l
357.406 116.46 l
357.66 115.62 l
358.294 111.84 l
358.421 111.42 l
358.801 109.32 l
358.928 108.9 l
359.182 109.74 l
359.689 112.68 l
359.816 112.68 l
360.196 110.16 l
360.704 97.98 l
361.338 84.96 l
361.591 83.28 l
361.718 83.7 l
361.845 84.54 l
362.099 84.54 l
362.225 85.38 l
362.479 88.74 l
362.606 89.58 l
362.86 89.58 l
362.986 89.16 l
363.367 89.16 l
363.494 87.9 l
363.747 83.7 l
364.001 82.44 l
364.128 82.02 l
364.255 82.02 l
364.381 81.6 l
364.508 81.6 l
364.635 82.02 l
365.015 86.22 l
365.396 87.48 l
365.776 86.22 l
366.157 83.28 l
366.284 83.7 l
366.664 83.7 l
367.425 86.22 l
367.552 85.38 l
368.059 85.38 l
368.44 86.64 l
369.074 90.42 l
369.327 90.42 l
369.454 90 l
369.708 88.32 l
370.215 82.86 l
370.469 81.6 l
370.722 80.76 l
370.849 80.76 l
370.976 81.18 l
371.23 82.44 l
371.356 82.44 l
371.483 82.86 l
371.737 84.12 l
371.864 84.54 l
371.99 84.54 l
372.117 84.96 l
372.371 84.12 l
372.625 84.96 l
372.751 84.54 l
373.005 82.44 l
373.132 82.02 l
373.259 82.44 l
373.385 82.02 l
373.639 82.02 l
373.766 81.6 l
374.02 80.34 l
374.273 81.18 l
374.4 81.18 l
374.527 80.76 l
375.034 82.44 l
375.288 84.12 l
375.668 84.12 l
375.795 84.54 l
375.922 84.12 l
376.302 82.02 l
376.683 82.02 l
376.936 82.86 l
377.063 82.86 l
377.19 83.28 l
377.57 87.06 l
377.824 87.06 l
377.951 87.9 l
378.331 86.64 l
378.585 84.54 l
378.839 82.02 l
378.965 81.6 l
379.092 80.76 l
379.346 78.66 l
379.6 77.4 l
379.853 77.4 l
379.98 77.82 l
380.107 77.4 l
380.234 77.4 l
380.36 77.82 l
380.995 84.96 l
381.502 90.84 l
381.755 92.1 l
381.882 92.1 l
382.009 92.52 l
382.39 95.46 l
382.643 99.66 l
383.024 111 l
383.531 126.96 l
383.911 133.26 l
384.038 133.68 l
384.165 133.26 l
384.672 129.06 l
384.926 127.38 l
385.053 127.38 l
385.18 127.8 l
385.433 131.16 l
385.94 137.88 l
386.321 139.98 l
386.448 139.98 l
386.575 139.56 l
386.828 138.3 l
386.955 137.88 l
387.082 138.3 l
387.209 139.14 l
387.589 142.92 l
387.843 144.18 l
387.97 144.18 l
388.223 142.5 l
388.984 132.84 l
389.111 132.42 l
389.238 132.42 l
389.618 135.36 l
389.999 138.3 l
390.125 138.72 l
390.252 138.3 l
390.379 138.3 l
390.506 138.72 l
390.633 138.3 l
390.886 138.3 l
391.14 137.46 l
391.267 137.46 l
391.394 137.04 l
391.647 138.3 l
391.774 138.3 l
391.901 138.72 l
392.155 137.88 l
392.535 137.88 l
392.662 138.3 l
392.915 138.3 l
393.169 139.14 l
393.803 145.02 l
394.057 145.02 l
394.184 144.6 l
395.071 136.62 l
395.325 137.46 l
395.959 141.66 l
396.086 141.66 l
396.72 137.46 l
396.974 137.46 l
397.227 136.62 l
397.354 136.62 l
397.481 137.04 l
397.608 137.04 l
397.735 137.88 l
398.242 137.88 l
398.495 138.72 l
398.749 139.98 l
398.876 140.4 l
399.003 140.4 l
399.383 142.5 l
399.637 143.34 l
399.764 143.34 l
399.89 142.92 l
400.271 142.92 l
400.905 136.62 l
401.539 136.62 l
401.92 139.56 l
402.173 140.4 l
402.3 139.98 l
402.427 139.98 l
402.934 138.3 l
403.188 138.3 l
403.315 139.14 l
403.441 139.14 l
403.568 139.56 l
403.695 139.14 l
403.949 139.98 l
404.075 139.98 l
404.329 137.88 l
404.71 131.58 l
405.217 124.86 l
405.47 123.6 l
405.597 123.18 l
405.724 123.18 l
405.851 123.6 l
405.978 123.6 l
406.105 123.18 l
406.358 121.08 l
406.612 118.14 l
406.865 115.2 l
406.992 114.78 l
407.119 114.78 l
407.5 117.72 l
408.007 122.34 l
408.134 122.76 l
408.26 121.92 l
408.768 113.94 l
409.021 110.58 l
409.148 109.74 l
409.402 106.8 l
409.529 107.22 l
409.782 108.48 l
409.909 108.9 l
410.29 111.84 l
410.416 111.84 l
410.543 112.26 l
410.67 112.26 l
410.924 110.58 l
411.811 110.58 l
412.192 111.84 l
412.445 111.84 l
412.699 111 l
412.826 111 l
413.333 112.68 l
413.587 112.68 l
414.094 114.36 l
414.221 113.94 l
414.348 113.94 l
414.475 114.36 l
414.601 114.36 l
414.982 116.46 l
415.109 116.46 l
415.235 116.04 l
415.489 116.04 l
415.616 115.62 l
415.87 114.36 l
415.996 113.94 l
416.25 111.84 l
416.377 111.84 l
416.504 112.26 l
416.63 112.26 l
417.899 120.24 l
418.025 119.82 l
418.152 119.82 l
418.279 119.4 l
418.406 118.56 l
418.786 114.36 l
418.913 113.94 l
419.167 112.26 l
419.294 112.26 l
419.547 111.42 l
419.674 111.84 l
419.928 113.52 l
420.055 113.1 l
420.562 109.74 l
420.689 110.16 l
420.815 110.16 l
421.196 108.9 l
421.83 113.52 l
422.084 112.68 l
422.337 111.42 l
422.464 111 l
422.718 108.9 l
422.845 108.48 l
423.098 108.48 l
423.352 110.58 l
423.605 113.1 l
424.113 116.04 l
424.366 115.2 l
424.747 112.26 l
425.254 110.58 l
425.381 111 l
425.635 111 l
425.761 111.42 l
426.269 111.42 l
426.522 110.58 l
427.283 99.24 l
428.044 87.9 l
428.298 86.22 l
428.425 85.8 l
428.551 85.8 l
428.805 84.54 l
428.932 85.38 l
429.439 91.26 l
429.946 94.62 l
430.073 94.62 l
430.2 93.36 l
430.707 84.96 l
431.088 82.02 l
431.215 82.02 l
431.468 84.12 l
431.849 88.74 l
432.102 90 l
432.229 90 l
432.356 89.58 l
432.99 83.7 l
433.117 83.28 l
433.37 82.02 l
433.497 82.02 l
433.624 82.44 l
433.878 84.12 l
434.131 84.12 l
434.385 83.28 l
434.892 84.96 l
435.273 87.9 l
435.653 91.26 l
435.907 91.26 l
436.034 90.84 l
436.287 88.74 l
436.921 82.44 l
437.048 82.44 l
437.302 81.6 l
437.555 81.6 l
437.682 82.02 l
438.19 84.96 l
438.316 85.38 l
438.824 88.74 l
439.077 88.74 l
439.204 89.16 l
439.458 88.32 l
439.711 87.06 l
439.965 86.22 l
440.092 85.38 l
440.345 85.38 l
440.472 84.96 l
440.599 84.96 l
440.726 85.38 l
440.98 86.64 l
441.233 87.48 l
441.487 89.16 l
441.614 89.58 l
441.867 89.58 l
442.121 88.74 l
442.882 84.12 l
443.135 83.28 l
443.516 83.28 l
443.77 84.12 l
444.023 84.12 l
444.53 87.06 l
444.657 87.48 l
444.911 89.16 l
445.038 89.58 l
445.291 89.58 l
445.418 89.16 l
445.925 85.38 l
446.306 81.18 l
446.56 79.92 l
446.686 79.5 l
446.813 79.5 l
447.067 80.34 l
447.828 87.06 l
448.081 87.06 l
448.208 86.64 l
448.335 86.64 l
448.462 86.22 l
448.589 86.64 l
448.842 88.74 l
449.096 93.36 l
449.603 111 l
450.11 125.7 l
450.364 129.48 l
450.491 130.32 l
450.745 129.48 l
451.125 127.38 l
451.379 126.54 l
451.505 126.54 l
451.759 128.64 l
452.266 134.1 l
452.52 135.78 l
452.774 136.62 l
452.9 136.2 l
453.154 134.1 l
453.281 133.68 l
453.408 133.68 l
453.661 135.36 l
453.915 137.04 l
454.042 137.04 l
454.422 138.3 l
454.549 137.88 l
454.93 134.94 l
455.183 133.68 l
455.31 133.26 l
455.437 133.26 l
455.564 133.68 l
455.69 133.68 l
455.817 134.1 l
456.071 135.36 l
456.198 135.36 l
456.325 135.78 l
456.451 135.36 l
456.578 135.78 l
456.705 135.78 l
457.339 137.88 l
458.1 142.5 l
458.48 141.24 l
458.734 139.14 l
459.115 136.2 l
459.241 135.78 l
459.368 135.78 l
460.129 140.82 l
460.383 140.82 l
460.51 140.4 l
461.144 136.2 l
461.27 136.2 l
461.651 137.46 l
461.778 137.46 l
462.285 140.4 l
462.412 140.4 l
462.665 141.24 l
463.046 143.34 l
463.173 143.76 l
463.3 143.34 l
463.553 143.34 l
463.68 142.92 l
464.187 139.98 l
464.314 139.56 l
464.441 138.72 l
464.821 138.72 l
464.948 139.14 l
465.202 139.14 l
465.329 138.72 l
465.455 138.72 l
465.582 138.3 l
465.709 138.72 l
466.216 137.04 l
466.343 137.46 l
466.47 137.46 l
466.597 137.88 l
466.724 137.46 l
466.85 137.88 l
466.977 137.46 l
467.485 139.14 l
467.611 138.72 l
467.738 138.72 l
467.865 138.3 l
468.119 138.3 l
468.626 141.24 l
468.753 141.66 l
469.387 147.12 l
469.514 146.7 l
469.894 143.34 l
470.021 142.92 l
471.416 128.22 l
472.177 117.3 l
472.43 115.2 l
472.811 112.26 l
472.938 112.26 l
473.065 112.68 l
473.825 119.4 l
474.206 121.92 l
474.333 121.92 l
474.46 121.5 l
474.84 118.56 l
475.22 115.62 l
475.855 111.84 l
475.981 111.42 l
476.235 111.42 l
476.362 111.84 l
476.869 111.84 l
476.996 111.42 l
477.25 110.16 l
477.503 109.32 l
477.757 108.06 l
477.884 107.64 l
478.137 106.38 l
478.264 106.8 l
478.391 106.8 l
478.518 107.22 l
479.025 111 l
479.405 114.36 l
479.532 114.78 l
479.786 116.04 l
479.913 116.04 l
480.166 116.88 l
480.42 116.04 l
480.674 116.88 l
480.927 116.88 l
481.054 117.3 l
481.181 117.3 l
481.435 116.46 l
481.561 116.46 l
481.688 116.88 l
481.942 116.04 l
482.195 116.04 l
482.449 115.2 l
482.83 115.2 l
483.083 113.94 l
483.21 113.94 l
483.337 114.36 l
483.59 113.52 l
483.844 114.78 l
484.098 115.62 l
484.351 117.3 l
484.478 117.3 l
484.605 116.46 l
484.732 116.46 l
484.859 116.88 l
485.239 115.62 l
485.366 115.62 l
485.493 115.2 l
485.62 115.2 l
485.746 115.62 l
486 117.3 l
486.127 117.3 l
486.127 117.3 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
295.773 39.6 m
295.773 165.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
486 39.6 m
486 165.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
295.773 39.6 m
486 39.6 l
</path>
<path stroke="0.000000 0.000000 0.000000" pen="0.8" cap="2">
295.773 165.6 m
486 165.6 l
</path>
</page>
</ipe>
